<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSC-JZ-tly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Cast Media Playback View Controller-->
        <scene sceneID="Jc8-Oi-wbH">
            <objects>
                <viewController id="wSC-JZ-tly" customClass="GoogleCastMediaPlaybackViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r8-oH-jdQ" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-vv-DvR" userLabel="Device Selection Container View">
                                <rect key="frame" x="16" y="427" width="343" height="224"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-HH-8J0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="224"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1du-9o-adF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-UB-A8A">
                                                    <rect key="frame" x="24" y="168" width="295" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8VR-Bx-6Tu"/>
                                                    </constraints>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onDoneButtonPressed:" destination="wSC-JZ-tly" eventType="touchUpInside" id="J1M-o3-x4v"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Cast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-LQ-fSn">
                                                    <rect key="frame" x="24" y="16" width="295" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="rAX-Lb-zb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-Al-yfC">
                                                    <rect key="frame" x="0.0" y="56" width="343" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cast.device" rowHeight="56" id="CQh-ma-3yY" customClass="GoogleCastDeviceTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQh-ma-3yY" id="Yve-04-6eV">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="55.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-go-Ibx">
                                                                        <rect key="frame" x="23" y="11" width="239" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Device Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-MY-bLT">
                                                                        <rect key="frame" x="23" y="29" width="239" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-3W-0Mx">
                                                                        <rect key="frame" x="270" y="0.0" width="20" height="55.5"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Epq-MY-bLT" firstAttribute="leading" secondItem="Yve-04-6eV" secondAttribute="leadingMargin" constant="8" id="Fn4-O0-Qaj"/>
                                                                    <constraint firstItem="Epq-MY-bLT" firstAttribute="top" secondItem="dYe-go-Ibx" secondAttribute="bottom" id="MSh-Ov-mjn"/>
                                                                    <constraint firstItem="dYe-go-Ibx" firstAttribute="top" secondItem="Yve-04-6eV" secondAttribute="topMargin" id="MpF-kB-Xk5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ipk-3W-0Mx" secondAttribute="bottom" id="Tdl-vq-12w"/>
                                                                    <constraint firstItem="dYe-go-Ibx" firstAttribute="leading" secondItem="Yve-04-6eV" secondAttribute="leadingMargin" constant="8" id="eTc-Po-SLh"/>
                                                                    <constraint firstItem="Ipk-3W-0Mx" firstAttribute="top" secondItem="Yve-04-6eV" secondAttribute="top" id="hdd-5Z-7ve"/>
                                                                    <constraint firstItem="Ipk-3W-0Mx" firstAttribute="leading" secondItem="Epq-MY-bLT" secondAttribute="trailing" constant="8" id="lUd-Cs-DGh"/>
                                                                    <constraint firstItem="Ipk-3W-0Mx" firstAttribute="leading" secondItem="dYe-go-Ibx" secondAttribute="trailing" constant="8" id="llP-ky-Px3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ipk-3W-0Mx" secondAttribute="trailing" constant="14" id="pER-ql-ubv"/>
                                                                    <constraint firstItem="Epq-MY-bLT" firstAttribute="bottom" secondItem="Yve-04-6eV" secondAttribute="bottomMargin" id="xyq-SP-73W"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="connectingIndicator" destination="Ipk-3W-0Mx" id="ijS-C7-abL"/>
                                                                <outlet property="deviceModelLabel" destination="Epq-MY-bLT" id="0Q8-bb-o5a"/>
                                                                <outlet property="deviceNameLabel" destination="dYe-go-Ibx" id="Hst-8M-HRW"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r7V-Al-yfC" secondAttribute="trailing" id="6Fr-ho-q2g"/>
                                                <constraint firstItem="r7V-Al-yfC" firstAttribute="top" secondItem="8lZ-LQ-fSn" secondAttribute="bottom" constant="8" id="RN9-ii-xdu"/>
                                                <constraint firstItem="8lZ-LQ-fSn" firstAttribute="leading" secondItem="1du-9o-adF" secondAttribute="leading" constant="24" id="VZ7-9w-UrI"/>
                                                <constraint firstAttribute="bottom" secondItem="nCq-UB-A8A" secondAttribute="bottom" constant="16" id="WTM-u3-NQX"/>
                                                <constraint firstItem="nCq-UB-A8A" firstAttribute="leading" secondItem="1du-9o-adF" secondAttribute="leading" constant="24" id="a04-ZM-Ynt"/>
                                                <constraint firstAttribute="trailing" secondItem="8lZ-LQ-fSn" secondAttribute="trailing" constant="24" id="bIB-Vb-a89"/>
                                                <constraint firstItem="r7V-Al-yfC" firstAttribute="leading" secondItem="1du-9o-adF" secondAttribute="leading" id="heW-cX-8rl"/>
                                                <constraint firstAttribute="trailing" secondItem="nCq-UB-A8A" secondAttribute="trailing" constant="24" id="kWE-RR-E8e"/>
                                                <constraint firstItem="nCq-UB-A8A" firstAttribute="top" secondItem="r7V-Al-yfC" secondAttribute="bottom" constant="16" id="pwL-k2-o2q"/>
                                                <constraint firstItem="8lZ-LQ-fSn" firstAttribute="top" secondItem="1du-9o-adF" secondAttribute="top" constant="16" id="wLk-7h-g17"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OFm-HH-8J0" firstAttribute="leading" secondItem="IsI-vv-DvR" secondAttribute="leading" id="Dqq-8f-PP7"/>
                                    <constraint firstItem="OFm-HH-8J0" firstAttribute="top" secondItem="IsI-vv-DvR" secondAttribute="top" id="VbI-72-wgm"/>
                                    <constraint firstAttribute="bottom" secondItem="OFm-HH-8J0" secondAttribute="bottom" id="ZjC-wZ-DdW"/>
                                    <constraint firstAttribute="width" constant="280" id="aBU-ZV-rEl"/>
                                    <constraint firstAttribute="height" constant="340" id="aF7-DI-SbF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="bLM-sG-jcL">
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="224" id="cAa-3m-d1H"/>
                                    <constraint firstAttribute="trailing" secondItem="OFm-HH-8J0" secondAttribute="trailing" id="jaX-jH-HBd"/>
                                    <constraint firstAttribute="width" constant="240" id="nZO-MK-1vJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aBU-ZV-rEl"/>
                                        <exclude reference="aF7-DI-SbF"/>
                                        <exclude reference="bLM-sG-jcL"/>
                                        <exclude reference="cAa-3m-d1H"/>
                                        <exclude reference="nZO-MK-1vJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aBU-ZV-rEl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bLM-sG-jcL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cAa-3m-d1H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aF7-DI-SbF"/>
                                        <include reference="nZO-MK-1vJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-yk-2kZ" userLabel="Playback Control Container View">
                                <rect key="frame" x="16" y="52" width="343" height="359"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-pD-MCP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="359"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6HY-qj-IwN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="359"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-7S-FUT">
                                                    <rect key="frame" x="62" y="191" width="219" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Eql-6i-SKm"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onPlaybackProgressSeek:" destination="wSC-JZ-tly" eventType="valueChanged" id="daH-N1-bVf"/>
                                                        <action selector="onSeekEnd:" destination="wSC-JZ-tly" eventType="touchUpOutside" id="2h3-af-Xxh"/>
                                                        <action selector="onSeekEnd:" destination="wSC-JZ-tly" eventType="touchUpInside" id="R0S-ha-mXg"/>
                                                        <action selector="onSeekStart:" destination="wSC-JZ-tly" eventType="touchDown" id="sZV-S1-1rc"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-4W-vrH">
                                                    <rect key="frame" x="8" y="196" width="52" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="tBg-DM-g4l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-sc-ySP">
                                                    <rect key="frame" x="283" y="196" width="52" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Mdb-Wi-TJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-P9-SwV" userLabel="Media Action Buttons Container">
                                                    <rect key="frame" x="16" y="215" width="311" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-FP-evU">
                                                            <rect key="frame" x="103.5" y="0.0" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iOQ-FP-evU" secondAttribute="height" multiplier="1:1" id="BgI-yp-cNU"/>
                                                            </constraints>
                                                            <state key="normal" image="Play Icon"/>
                                                            <connections>
                                                                <action selector="onPlayPauseButtonTapped:" destination="wSC-JZ-tly" eventType="touchUpInside" id="TJJ-Bf-fmg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-9Q-L6e">
                                                            <rect key="frame" x="207.5" y="24" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="B9A-9Q-L6e" secondAttribute="height" multiplier="1:1" id="p2b-Ik-j1n"/>
                                                            </constraints>
                                                            <state key="normal" image="Fast Forward Icon"/>
                                                            <connections>
                                                                <action selector="onFastForwardButtonTapped:" destination="wSC-JZ-tly" eventType="touchUpInside" id="F4m-mv-mS2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-RZ-8rd">
                                                            <rect key="frame" x="47.5" y="24" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7vC-RZ-8rd" secondAttribute="height" multiplier="1:1" id="dgf-xU-axe"/>
                                                            </constraints>
                                                            <state key="normal" image="Rewind Icon"/>
                                                            <connections>
                                                                <action selector="onRewindButtonTapped:" destination="wSC-JZ-tly" eventType="touchUpInside" id="qRK-vt-5dk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iOQ-FP-evU" secondAttribute="bottom" id="1ie-VY-brU"/>
                                                        <constraint firstItem="B9A-9Q-L6e" firstAttribute="leading" secondItem="iOQ-FP-evU" secondAttribute="trailing" id="2NE-nU-bnj"/>
                                                        <constraint firstAttribute="bottom" secondItem="B9A-9Q-L6e" secondAttribute="bottom" constant="24" id="OqF-w7-7q0"/>
                                                        <constraint firstItem="iOQ-FP-evU" firstAttribute="centerX" secondItem="gBT-P9-SwV" secondAttribute="centerX" id="RMp-Ex-Bjw"/>
                                                        <constraint firstItem="7vC-RZ-8rd" firstAttribute="top" secondItem="gBT-P9-SwV" secondAttribute="top" constant="24" id="RhS-nm-1ww"/>
                                                        <constraint firstItem="iOQ-FP-evU" firstAttribute="top" secondItem="gBT-P9-SwV" secondAttribute="top" id="UEq-Ls-cHQ"/>
                                                        <constraint firstAttribute="height" constant="104" id="fac-Wu-EtV"/>
                                                        <constraint firstItem="iOQ-FP-evU" firstAttribute="leading" secondItem="7vC-RZ-8rd" secondAttribute="trailing" id="j8p-vf-MHg"/>
                                                        <constraint firstItem="B9A-9Q-L6e" firstAttribute="top" secondItem="gBT-P9-SwV" secondAttribute="top" constant="24" id="jhB-hg-kEo"/>
                                                        <constraint firstAttribute="bottom" secondItem="7vC-RZ-8rd" secondAttribute="bottom" constant="24" id="nYd-gE-qaG"/>
                                                    </constraints>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-Wd-Thv" userLabel="Volume Slider">
                                                    <rect key="frame" x="30" y="319" width="283" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4Ma-os-971"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onVolumeAttenuate:" destination="wSC-JZ-tly" eventType="valueChanged" id="KVE-sG-wkY"/>
                                                        <action selector="onVolumeAttenuateEnd:" destination="wSC-JZ-tly" eventType="touchUpOutside" id="9mv-5L-RTK"/>
                                                        <action selector="onVolumeAttenuateEnd:" destination="wSC-JZ-tly" eventType="touchUpInside" id="sIa-H7-JBW"/>
                                                        <action selector="onVolumeAttenuateStart:" destination="wSC-JZ-tly" eventType="touchDown" id="TB3-pw-Sa4"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-zg-Q7i">
                                                    <rect key="frame" x="32" y="32" width="279" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode - Anime Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-eH-wYV">
                                                    <rect key="frame" x="16" y="162" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bhd-zg-Q7i" secondAttribute="trailing" constant="32" id="4Xe-sH-sqk"/>
                                                <constraint firstItem="bhd-zg-Q7i" firstAttribute="leading" secondItem="6HY-qj-IwN" secondAttribute="leading" constant="32" id="4sR-uO-QeO"/>
                                                <constraint firstItem="cfV-4W-vrH" firstAttribute="centerY" secondItem="Ii2-7S-FUT" secondAttribute="centerY" id="5Ts-hs-Sn5"/>
                                                <constraint firstItem="bhd-zg-Q7i" firstAttribute="top" secondItem="6HY-qj-IwN" secondAttribute="top" constant="32" id="7FO-LH-R75"/>
                                                <constraint firstAttribute="trailing" secondItem="k2x-sc-ySP" secondAttribute="trailing" constant="8" id="8jh-zi-B78"/>
                                                <constraint firstItem="Ys2-Wd-Thv" firstAttribute="top" secondItem="gBT-P9-SwV" secondAttribute="bottom" id="9Lw-4U-XsB"/>
                                                <constraint firstAttribute="trailing" secondItem="Kdy-eH-wYV" secondAttribute="trailing" constant="16" id="9zY-XI-02i"/>
                                                <constraint firstAttribute="trailing" secondItem="Ys2-Wd-Thv" secondAttribute="trailing" constant="32" id="Ckp-Di-QhX"/>
                                                <constraint firstItem="Ii2-7S-FUT" firstAttribute="top" secondItem="Kdy-eH-wYV" secondAttribute="bottom" constant="8" id="I5u-md-RNj"/>
                                                <constraint firstItem="Ys2-Wd-Thv" firstAttribute="leading" secondItem="6HY-qj-IwN" secondAttribute="leading" constant="32" id="JyV-tw-SJo"/>
                                                <constraint firstItem="Kdy-eH-wYV" firstAttribute="top" secondItem="bhd-zg-Q7i" secondAttribute="bottom" constant="8" id="T6g-bL-qL1"/>
                                                <constraint firstItem="Ii2-7S-FUT" firstAttribute="leading" secondItem="cfV-4W-vrH" secondAttribute="trailing" constant="4" id="X3C-yI-Abm"/>
                                                <constraint firstAttribute="trailing" secondItem="gBT-P9-SwV" secondAttribute="trailing" constant="16" id="baj-RW-9F5"/>
                                                <constraint firstItem="k2x-sc-ySP" firstAttribute="leading" secondItem="Ii2-7S-FUT" secondAttribute="trailing" constant="4" id="c8x-Ah-NXI"/>
                                                <constraint firstItem="cfV-4W-vrH" firstAttribute="leading" secondItem="6HY-qj-IwN" secondAttribute="leading" constant="8" id="esV-eY-bMN"/>
                                                <constraint firstItem="k2x-sc-ySP" firstAttribute="centerY" secondItem="Ii2-7S-FUT" secondAttribute="centerY" id="eyo-zO-zvn"/>
                                                <constraint firstItem="gBT-P9-SwV" firstAttribute="leading" secondItem="6HY-qj-IwN" secondAttribute="leading" constant="16" id="lPf-SY-mdG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ys2-Wd-Thv" secondAttribute="bottom" constant="16" id="qz9-fT-hQx"/>
                                                <constraint firstItem="Kdy-eH-wYV" firstAttribute="leading" secondItem="6HY-qj-IwN" secondAttribute="leading" constant="16" id="wwQ-cI-TUH"/>
                                                <constraint firstItem="gBT-P9-SwV" firstAttribute="top" secondItem="Ii2-7S-FUT" secondAttribute="bottom" id="ziP-4X-iNc"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Bj-pD-MCP" secondAttribute="trailing" id="6hU-nb-91R"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bj-pD-MCP" secondAttribute="bottom" id="B05-SI-ycC"/>
                                    <constraint firstItem="3Bj-pD-MCP" firstAttribute="top" secondItem="kyF-yk-2kZ" secondAttribute="top" id="jN3-k3-cnJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="wlO-4a-nRf"/>
                                    <constraint firstAttribute="height" constant="400" id="xUf-iL-r6X">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                    <constraint firstItem="3Bj-pD-MCP" firstAttribute="leading" secondItem="kyF-yk-2kZ" secondAttribute="leading" id="zHB-Js-xjP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wlO-4a-nRf"/>
                                        <exclude reference="xUf-iL-r6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wlO-4a-nRf"/>
                                        <include reference="xUf-iL-r6X"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyF-yk-2kZ" firstAttribute="top" secondItem="8cD-7T-B3o" secondAttribute="top" constant="16" id="06y-hh-VTF"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="trailing" secondItem="IsI-vv-DvR" secondAttribute="trailing" constant="16" id="7EX-gQ-77C"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="bottom" secondItem="IsI-vv-DvR" secondAttribute="bottom" constant="16" id="96W-ig-25E">
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="kyF-yk-2kZ" firstAttribute="leading" secondItem="7r8-oH-jdQ" secondAttribute="leading" constant="32" id="ALB-tJ-vpG">
                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="trailing" secondItem="IsI-vv-DvR" secondAttribute="trailing" constant="32" id="AzG-93-W3l"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="leading" secondItem="kyF-yk-2kZ" secondAttribute="trailing" constant="16" id="DrB-QF-ZFv"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="top" secondItem="8cD-7T-B3o" secondAttribute="top" constant="16" id="EHO-7z-Ebc"/>
                            <constraint firstItem="kyF-yk-2kZ" firstAttribute="top" secondItem="8cD-7T-B3o" secondAttribute="top" constant="32" id="H4J-QM-Yob"/>
                            <constraint firstItem="kyF-yk-2kZ" firstAttribute="leading" secondItem="8cD-7T-B3o" secondAttribute="leading" constant="16" id="H9o-WA-8Fc"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="leading" secondItem="kyF-yk-2kZ" secondAttribute="trailing" constant="32" id="Int-PD-ikL"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="bottom" secondItem="IsI-vv-DvR" secondAttribute="bottom" constant="32" id="KDx-Y4-6Fe"/>
                            <constraint firstAttribute="bottom" secondItem="kyF-yk-2kZ" secondAttribute="bottom" constant="16" id="QAK-0P-XGl"/>
                            <constraint firstAttribute="bottom" secondItem="IsI-vv-DvR" secondAttribute="bottom" constant="16" id="Ye9-Mt-dB9"/>
                            <constraint firstItem="kyF-yk-2kZ" firstAttribute="leading" secondItem="8cD-7T-B3o" secondAttribute="leading" constant="16" id="Zs9-hQ-1Af"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="trailing" secondItem="IsI-vv-DvR" secondAttribute="trailing" constant="16" id="aBS-uz-rVc"/>
                            <constraint firstItem="kyF-yk-2kZ" firstAttribute="leading" secondItem="8cD-7T-B3o" secondAttribute="leading" priority="800" constant="32" id="gxn-xB-8vG"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="bottom" secondItem="kyF-yk-2kZ" secondAttribute="bottom" constant="32" id="hnj-Bp-8IE"/>
                            <constraint firstAttribute="trailing" secondItem="IsI-vv-DvR" secondAttribute="trailing" constant="16" id="jpI-mJ-SLF">
                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="leading" secondItem="kyF-yk-2kZ" secondAttribute="trailing" constant="108" id="ogw-Os-SgL">
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="bottom" secondItem="kyF-yk-2kZ" secondAttribute="bottom" constant="32" id="qnU-M9-xWc"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="top" secondItem="kyF-yk-2kZ" secondAttribute="bottom" constant="16" id="s4g-qe-nSe"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="leading" secondItem="8cD-7T-B3o" secondAttribute="leading" constant="16" id="uSO-74-Ur2"/>
                            <constraint firstItem="kyF-yk-2kZ" firstAttribute="top" secondItem="8cD-7T-B3o" secondAttribute="top" constant="32" id="vzL-hd-qfi"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="bottom" secondItem="IsI-vv-DvR" secondAttribute="bottom" constant="16" id="x7I-FF-8e8"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="trailing" secondItem="kyF-yk-2kZ" secondAttribute="trailing" constant="16" id="y51-8T-ov4"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="top" secondItem="8cD-7T-B3o" secondAttribute="top" constant="16" id="ymo-sT-6YY">
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cD-7T-B3o"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7EX-gQ-77C"/>
                                <exclude reference="96W-ig-25E"/>
                                <exclude reference="AzG-93-W3l"/>
                                <exclude reference="KDx-Y4-6Fe"/>
                                <exclude reference="aBS-uz-rVc"/>
                                <exclude reference="hnj-Bp-8IE"/>
                                <exclude reference="qnU-M9-xWc"/>
                                <exclude reference="x7I-FF-8e8"/>
                                <exclude reference="y51-8T-ov4"/>
                                <exclude reference="06y-hh-VTF"/>
                                <exclude reference="ALB-tJ-vpG"/>
                                <exclude reference="H4J-QM-Yob"/>
                                <exclude reference="H9o-WA-8Fc"/>
                                <exclude reference="QAK-0P-XGl"/>
                                <exclude reference="Zs9-hQ-1Af"/>
                                <exclude reference="gxn-xB-8vG"/>
                                <exclude reference="vzL-hd-qfi"/>
                                <exclude reference="DrB-QF-ZFv"/>
                                <exclude reference="EHO-7z-Ebc"/>
                                <exclude reference="Int-PD-ikL"/>
                                <exclude reference="Ye9-Mt-dB9"/>
                                <exclude reference="jpI-mJ-SLF"/>
                                <exclude reference="ogw-Os-SgL"/>
                                <exclude reference="s4g-qe-nSe"/>
                                <exclude reference="uSO-74-Ur2"/>
                                <exclude reference="ymo-sT-6YY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7EX-gQ-77C"/>
                                <include reference="06y-hh-VTF"/>
                                <include reference="QAK-0P-XGl"/>
                                <include reference="Zs9-hQ-1Af"/>
                                <include reference="DrB-QF-ZFv"/>
                                <include reference="EHO-7z-Ebc"/>
                                <include reference="Ye9-Mt-dB9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="96W-ig-25E"/>
                                <include reference="qnU-M9-xWc"/>
                                <include reference="ALB-tJ-vpG"/>
                                <include reference="H4J-QM-Yob"/>
                                <include reference="jpI-mJ-SLF"/>
                                <include reference="ogw-Os-SgL"/>
                                <include reference="ymo-sT-6YY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aBS-uz-rVc"/>
                                <include reference="x7I-FF-8e8"/>
                                <include reference="y51-8T-ov4"/>
                                <include reference="H9o-WA-8Fc"/>
                                <include reference="vzL-hd-qfi"/>
                                <include reference="s4g-qe-nSe"/>
                                <include reference="uSO-74-Ur2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AzG-93-W3l"/>
                                <include reference="KDx-Y4-6Fe"/>
                                <include reference="hnj-Bp-8IE"/>
                                <include reference="gxn-xB-8vG"/>
                                <include reference="Int-PD-ikL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="bhd-zg-Q7i" id="jT5-4j-7oQ"/>
                        <outlet property="deviceListTableView" destination="r7V-Al-yfC" id="gnj-lb-Qke"/>
                        <outlet property="fastForwardButton" destination="B9A-9Q-L6e" id="Evx-mt-Ieq"/>
                        <outlet property="playPauseButton" destination="iOQ-FP-evU" id="0nB-yt-21y"/>
                        <outlet property="playbackControlView" destination="kyF-yk-2kZ" id="Uxs-cB-paM"/>
                        <outlet property="playbackProgressSlider" destination="Ii2-7S-FUT" id="O96-PQ-VjV"/>
                        <outlet property="playbackTitleLabel" destination="Kdy-eH-wYV" id="UWT-GL-FQ7"/>
                        <outlet property="rewindButton" destination="7vC-RZ-8rd" id="VRl-ZN-4Ov"/>
                        <outlet property="tMinusIndicatorLabel" destination="k2x-sc-ySP" id="bFv-JV-ugf"/>
                        <outlet property="tPlusIndicatorLabel" destination="cfV-4W-vrH" id="Ai6-fT-rOZ"/>
                        <outlet property="volumeSlider" destination="Ys2-Wd-Thv" id="P4Q-dG-66F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roa-nd-ztM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="147.07646176911544"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward Icon" width="1200" height="1200"/>
        <image name="Play Icon" width="1200" height="1200"/>
        <image name="Rewind Icon" width="1200" height="1200"/>
    </resources>
</document>
