<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSC-JZ-tly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Cast Media Playback View Controller-->
        <scene sceneID="Jc8-Oi-wbH">
            <objects>
                <viewController id="wSC-JZ-tly" customClass="GoogleCastMediaPlaybackViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r8-oH-jdQ" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-vv-DvR" userLabel="Container View">
                                <rect key="frame" x="16" y="16" width="343" height="288"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-HH-8J0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="288"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1du-9o-adF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="288"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-UB-A8A">
                                                    <rect key="frame" x="24" y="232" width="295" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8VR-Bx-6Tu"/>
                                                    </constraints>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onDoneButtonPressed:" destination="wSC-JZ-tly" eventType="touchUpInside" id="J1M-o3-x4v"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Cast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-LQ-fSn">
                                                    <rect key="frame" x="24" y="16" width="295" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="rAX-Lb-zb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-Al-yfC">
                                                    <rect key="frame" x="0.0" y="72" width="343" height="144"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cast.device" rowHeight="56" id="CQh-ma-3yY" customClass="GoogleCastDeviceTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQh-ma-3yY" id="Yve-04-6eV">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="55.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-go-Ibx">
                                                                        <rect key="frame" x="23" y="11" width="239" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Device Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-MY-bLT">
                                                                        <rect key="frame" x="23" y="29" width="239" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-3W-0Mx">
                                                                        <rect key="frame" x="270" y="0.0" width="20" height="55.5"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Epq-MY-bLT" firstAttribute="leading" secondItem="Yve-04-6eV" secondAttribute="leadingMargin" constant="8" id="Fn4-O0-Qaj"/>
                                                                    <constraint firstItem="Epq-MY-bLT" firstAttribute="top" secondItem="dYe-go-Ibx" secondAttribute="bottom" id="MSh-Ov-mjn"/>
                                                                    <constraint firstItem="dYe-go-Ibx" firstAttribute="top" secondItem="Yve-04-6eV" secondAttribute="topMargin" id="MpF-kB-Xk5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ipk-3W-0Mx" secondAttribute="bottom" id="Tdl-vq-12w"/>
                                                                    <constraint firstItem="dYe-go-Ibx" firstAttribute="leading" secondItem="Yve-04-6eV" secondAttribute="leadingMargin" constant="8" id="eTc-Po-SLh"/>
                                                                    <constraint firstItem="Ipk-3W-0Mx" firstAttribute="top" secondItem="Yve-04-6eV" secondAttribute="top" id="hdd-5Z-7ve"/>
                                                                    <constraint firstItem="Ipk-3W-0Mx" firstAttribute="leading" secondItem="Epq-MY-bLT" secondAttribute="trailing" constant="8" id="lUd-Cs-DGh"/>
                                                                    <constraint firstItem="Ipk-3W-0Mx" firstAttribute="leading" secondItem="dYe-go-Ibx" secondAttribute="trailing" constant="8" id="llP-ky-Px3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ipk-3W-0Mx" secondAttribute="trailing" constant="14" id="pER-ql-ubv"/>
                                                                    <constraint firstItem="Epq-MY-bLT" firstAttribute="bottom" secondItem="Yve-04-6eV" secondAttribute="bottomMargin" id="xyq-SP-73W"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="connectingIndicator" destination="Ipk-3W-0Mx" id="ijS-C7-abL"/>
                                                                <outlet property="deviceModelLabel" destination="Epq-MY-bLT" id="0Q8-bb-o5a"/>
                                                                <outlet property="deviceNameLabel" destination="dYe-go-Ibx" id="Hst-8M-HRW"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r7V-Al-yfC" secondAttribute="trailing" id="6Fr-ho-q2g"/>
                                                <constraint firstItem="r7V-Al-yfC" firstAttribute="top" secondItem="8lZ-LQ-fSn" secondAttribute="bottom" constant="8" id="RN9-ii-xdu"/>
                                                <constraint firstItem="8lZ-LQ-fSn" firstAttribute="leading" secondItem="1du-9o-adF" secondAttribute="leading" constant="24" id="VZ7-9w-UrI"/>
                                                <constraint firstAttribute="bottom" secondItem="nCq-UB-A8A" secondAttribute="bottom" constant="16" id="WTM-u3-NQX"/>
                                                <constraint firstItem="nCq-UB-A8A" firstAttribute="leading" secondItem="1du-9o-adF" secondAttribute="leading" constant="24" id="a04-ZM-Ynt"/>
                                                <constraint firstAttribute="trailing" secondItem="8lZ-LQ-fSn" secondAttribute="trailing" constant="24" id="bIB-Vb-a89"/>
                                                <constraint firstItem="r7V-Al-yfC" firstAttribute="leading" secondItem="1du-9o-adF" secondAttribute="leading" id="heW-cX-8rl"/>
                                                <constraint firstAttribute="trailing" secondItem="nCq-UB-A8A" secondAttribute="trailing" constant="24" id="kWE-RR-E8e"/>
                                                <constraint firstItem="nCq-UB-A8A" firstAttribute="top" secondItem="r7V-Al-yfC" secondAttribute="bottom" constant="16" id="pwL-k2-o2q"/>
                                                <constraint firstItem="8lZ-LQ-fSn" firstAttribute="top" secondItem="1du-9o-adF" secondAttribute="top" constant="16" id="wLk-7h-g17"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OFm-HH-8J0" firstAttribute="leading" secondItem="IsI-vv-DvR" secondAttribute="leading" id="Dqq-8f-PP7"/>
                                    <constraint firstItem="OFm-HH-8J0" firstAttribute="top" secondItem="IsI-vv-DvR" secondAttribute="top" id="czT-0B-cw4"/>
                                    <constraint firstAttribute="trailing" secondItem="OFm-HH-8J0" secondAttribute="trailing" id="jaX-jH-HBd"/>
                                    <constraint firstAttribute="bottom" secondItem="OFm-HH-8J0" secondAttribute="bottom" id="kiD-gT-VZl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="trailing" secondItem="IsI-vv-DvR" secondAttribute="trailing" constant="16" id="6wr-Ty-J1j"/>
                            <constraint firstItem="8cD-7T-B3o" firstAttribute="bottom" secondItem="IsI-vv-DvR" secondAttribute="bottom" constant="16" id="RKu-0v-bQS"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="leading" secondItem="8cD-7T-B3o" secondAttribute="leading" constant="16" id="nnp-ec-SzZ"/>
                            <constraint firstItem="IsI-vv-DvR" firstAttribute="top" secondItem="8cD-7T-B3o" secondAttribute="top" constant="16" id="nve-70-t1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cD-7T-B3o"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="375" height="320"/>
                    <connections>
                        <outlet property="deviceListTableView" destination="r7V-Al-yfC" id="gnj-lb-Qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roa-nd-ztM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="151.12443778110946"/>
        </scene>
    </scenes>
</document>
