<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPS-uI-lY6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="aFu-hw-XFb">
            <objects>
                <tableViewController id="SPf-bx-P2k" customClass="FeaturedViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxC-VO-8Ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" rowHeight="127" id="pMM-eI-0XA">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMM-eI-0XA" id="Mz3-p2-ori">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-L6-uVI">
                                            <rect key="frame" x="177.5" y="43" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents are loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-yy-a3Z">
                                            <rect key="frame" x="132.5" y="71" width="110" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTY-yy-a3Z" firstAttribute="top" secondItem="xtF-L6-uVI" secondAttribute="bottom" constant="8" id="AQA-wT-CVc"/>
                                        <constraint firstItem="xtF-L6-uVI" firstAttribute="centerX" secondItem="Mz3-p2-ori" secondAttribute="centerX" id="FrH-MS-M1D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bTY-yy-a3Z" secondAttribute="bottom" constant="32" id="NIJ-2a-WZ1"/>
                                        <constraint firstItem="xtF-L6-uVI" firstAttribute="top" secondItem="Mz3-p2-ori" secondAttribute="topMargin" constant="32" id="O5f-WZ-Tgb"/>
                                        <constraint firstItem="bTY-yy-a3Z" firstAttribute="centerX" secondItem="Mz3-p2-ori" secondAttribute="centerX" id="vNr-t5-JVL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="anime.featured" rowHeight="219" id="aqf-iu-ySG" customClass="FeaturedAnimeTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqf-iu-ySG" id="3Rf-VH-R4u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-wC-wkx" userLabel="Rounded Container">
                                            <rect key="frame" x="24" y="24" width="327" height="184"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-Oq-ujR">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="184"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-bn-b1R">
                                                    <rect key="frame" x="0.0" y="120" width="327" height="64"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N4b-pv-t8t" userLabel="Anime Labels Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: an anime that has a very very long name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-Ws-s51">
                                                                <rect key="frame" x="16" y="11.5" width="219" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-Iw-liv">
                                                                <rect key="frame" x="251" y="17" width="60" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kVA-n5-FcD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="View"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rUB-Iw-liv" firstAttribute="leading" secondItem="m7Z-Ws-s51" secondAttribute="trailing" constant="16" id="6l7-14-pf4"/>
                                                            <constraint firstAttribute="trailing" secondItem="rUB-Iw-liv" secondAttribute="trailing" constant="16" id="8qe-un-ZBf"/>
                                                            <constraint firstItem="rUB-Iw-liv" firstAttribute="centerY" secondItem="N4b-pv-t8t" secondAttribute="centerY" id="Lvt-Z8-oeu"/>
                                                            <constraint firstItem="m7Z-Ws-s51" firstAttribute="centerY" secondItem="N4b-pv-t8t" secondAttribute="centerY" id="R3F-3o-3mZ"/>
                                                            <constraint firstItem="m7Z-Ws-s51" firstAttribute="leading" secondItem="N4b-pv-t8t" secondAttribute="leading" constant="16" id="yqS-sB-5jc"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="dkH-JQ-4zp"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fw1-wC-wkx" secondAttribute="height" multiplier="16:9" id="9CR-We-ec2"/>
                                                <constraint firstAttribute="trailing" secondItem="XPo-Oq-ujR" secondAttribute="trailing" id="Nfw-5T-mDs"/>
                                                <constraint firstAttribute="bottom" secondItem="hzR-bn-b1R" secondAttribute="bottom" id="W9k-8U-R9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="hzR-bn-b1R" secondAttribute="trailing" id="ai5-lF-0oE"/>
                                                <constraint firstAttribute="bottom" secondItem="XPo-Oq-ujR" secondAttribute="bottom" id="gIP-Up-1z0"/>
                                                <constraint firstItem="XPo-Oq-ujR" firstAttribute="leading" secondItem="Fw1-wC-wkx" secondAttribute="leading" id="iNZ-8U-rvm"/>
                                                <constraint firstItem="hzR-bn-b1R" firstAttribute="leading" secondItem="Fw1-wC-wkx" secondAttribute="leading" id="jCg-fp-qcI"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="njX-EV-f0z"/>
                                                <constraint firstItem="XPo-Oq-ujR" firstAttribute="top" secondItem="Fw1-wC-wkx" secondAttribute="top" id="q3Q-mP-e7g"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fw1-wC-wkx" secondAttribute="trailing" constant="8" id="AKr-Sj-QmI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fw1-wC-wkx" secondAttribute="trailing" priority="800" id="F0M-qk-N6L"/>
                                        <constraint firstItem="Fw1-wC-wkx" firstAttribute="leading" secondItem="3Rf-VH-R4u" secondAttribute="leadingMargin" priority="800" id="Hi3-6K-SHW"/>
                                        <constraint firstItem="Fw1-wC-wkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Rf-VH-R4u" secondAttribute="leadingMargin" constant="8" id="a12-Bf-SJf"/>
                                        <constraint firstItem="Fw1-wC-wkx" firstAttribute="top" secondItem="3Rf-VH-R4u" secondAttribute="topMargin" priority="800" constant="16" id="lkb-bb-TSy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fw1-wC-wkx" secondAttribute="bottom" id="mQW-rK-F8r"/>
                                        <constraint firstItem="Fw1-wC-wkx" firstAttribute="centerX" secondItem="3Rf-VH-R4u" secondAttribute="centerX" id="sPX-nI-imE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                            <point key="value" x="0.0" y="3.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="animeImageView" destination="XPo-Oq-ujR" id="95N-DB-6aE"/>
                                    <outlet property="animeTitleLabel" destination="m7Z-Ws-s51" id="xYg-jQ-E6l"/>
                                    <outlet property="viewButton" destination="rUB-Iw-liv" id="vjr-hh-uMc"/>
                                    <segue destination="Vey-hc-6Z0" kind="show" id="5mq-eg-8TQ">
                                        <segue key="commit" inheritsFrom="parent" id="Bxu-cj-6dk"/>
                                        <segue key="preview" inheritsFrom="commit" id="OTa-h0-h9J"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="anime.updated" rowHeight="160" id="nER-v4-dqi" userLabel="anime.updated" customClass="RecentlyUpdatedAnimeTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nER-v4-dqi" id="Eoq-tp-drD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-7K-dq8" userLabel="Spaced Container">
                                            <rect key="frame" x="16" y="19" width="343" height="122"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-b3-xDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nAu-b3-xDw" secondAttribute="height" multiplier="155:200" id="Xqs-G3-tCz"/>
                                                        <constraint firstAttribute="height" constant="122" id="cG2-li-1LO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-9s-uGc">
                                                    <rect key="frame" x="94.5" y="0.0" width="248.5" height="122"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vay-h0-LQu">
                                                    <rect key="frame" x="94.5" y="0.0" width="248.5" height="122"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VCb-1U-YDM">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-1Z-Meq">
                                                                <rect key="frame" x="8" y="67.5" width="232" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-Aj-Y4A">
                                                                <rect key="frame" x="8" y="39" width="232" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Xji-1Z-Meq" secondAttribute="trailing" id="Glb-GR-MHr"/>
                                                            <constraint firstItem="Xji-1Z-Meq" firstAttribute="top" secondItem="EaF-Aj-Y4A" secondAttribute="bottom" constant="8" id="cgm-tC-Tjh"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="EaF-Aj-Y4A" secondAttribute="trailing" id="dm3-SW-MIO"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nAu-b3-xDw" firstAttribute="leading" secondItem="yJE-7K-dq8" secondAttribute="leading" id="0oQ-QI-M1y"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="525" id="BGn-AM-w1w"/>
                                                <constraint firstItem="nAu-b3-xDw" firstAttribute="top" secondItem="yJE-7K-dq8" secondAttribute="top" id="Ej3-Cw-ufT"/>
                                                <constraint firstItem="vay-h0-LQu" firstAttribute="top" secondItem="yJE-7K-dq8" secondAttribute="top" id="G08-yp-eGN"/>
                                                <constraint firstItem="Ox1-9s-uGc" firstAttribute="centerX" secondItem="vay-h0-LQu" secondAttribute="centerX" id="IVx-ss-QB6"/>
                                                <constraint firstAttribute="trailing" secondItem="vay-h0-LQu" secondAttribute="trailing" id="K1h-BJ-43a"/>
                                                <constraint firstItem="Ox1-9s-uGc" firstAttribute="height" secondItem="vay-h0-LQu" secondAttribute="height" id="PXa-EE-DmD"/>
                                                <constraint firstItem="Xji-1Z-Meq" firstAttribute="leading" secondItem="nAu-b3-xDw" secondAttribute="trailing" constant="8" id="PbN-ww-AbG"/>
                                                <constraint firstItem="vay-h0-LQu" firstAttribute="leading" secondItem="nAu-b3-xDw" secondAttribute="trailing" id="WN4-sh-qIP"/>
                                                <constraint firstAttribute="bottom" secondItem="vay-h0-LQu" secondAttribute="bottom" id="YeF-Ac-Ze3"/>
                                                <constraint firstItem="EaF-Aj-Y4A" firstAttribute="leading" secondItem="nAu-b3-xDw" secondAttribute="trailing" constant="8" id="nbz-t4-8mG"/>
                                                <constraint firstItem="Ox1-9s-uGc" firstAttribute="centerY" secondItem="vay-h0-LQu" secondAttribute="centerY" id="olA-Fm-vgN"/>
                                                <constraint firstItem="EaF-Aj-Y4A" firstAttribute="centerY" secondItem="nAu-b3-xDw" secondAttribute="centerY" constant="-12" id="rYj-cY-bXF"/>
                                                <constraint firstItem="Ox1-9s-uGc" firstAttribute="width" secondItem="vay-h0-LQu" secondAttribute="width" id="rZK-p1-vyW"/>
                                                <constraint firstAttribute="bottom" secondItem="nAu-b3-xDw" secondAttribute="bottom" id="sMq-zY-SmK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yJE-7K-dq8" firstAttribute="leading" secondItem="Eoq-tp-drD" secondAttribute="leadingMargin" priority="800" id="7XG-es-cw5"/>
                                        <constraint firstItem="yJE-7K-dq8" firstAttribute="top" secondItem="Eoq-tp-drD" secondAttribute="topMargin" constant="8" id="GnX-gO-nmU"/>
                                        <constraint firstItem="yJE-7K-dq8" firstAttribute="centerX" secondItem="Eoq-tp-drD" secondAttribute="centerX" id="T7z-wl-gst"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yJE-7K-dq8" secondAttribute="trailing" priority="800" id="b6U-br-XMb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yJE-7K-dq8" secondAttribute="bottom" constant="8" id="iw7-IQ-MOx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                            <point key="value" x="0.0" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundBlurEffectView" destination="vay-h0-LQu" id="TCu-hs-cjU"/>
                                    <outlet property="blurredCoverImageView" destination="Ox1-9s-uGc" id="IhP-qP-BsT"/>
                                    <outlet property="coverImageView" destination="nAu-b3-xDw" id="CFs-a5-kX3"/>
                                    <outlet property="statusLabel" destination="Xji-1Z-Meq" id="Gwa-ye-cmm"/>
                                    <outlet property="titleLabel" destination="EaF-Aj-Y4A" id="GtP-lH-f0Q"/>
                                    <segue destination="Vey-hc-6Z0" kind="show" id="hl9-0f-9xm">
                                        <segue key="commit" inheritsFrom="parent" id="u7O-3t-hH1"/>
                                        <segue key="preview" inheritsFrom="commit" id="KUj-Qv-5ZA"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="anime.unavailable" rowHeight="159" id="xj6-jY-7H9" customClass="UnavailableTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xj6-jY-7H9" id="cA5-9h-54P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NineAnimator is Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-Sa-wuU">
                                            <rect key="frame" x="55" y="91" width="265" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-cG-QcG">
                                            <rect key="frame" x="132" y="127.5" width="111" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sDJ-cG-QcG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cA5-9h-54P" secondAttribute="leadingMargin" constant="32" id="Ahn-KJ-mez"/>
                                        <constraint firstItem="sDJ-cG-QcG" firstAttribute="centerX" secondItem="cA5-9h-54P" secondAttribute="centerX" id="L9l-JZ-uOp"/>
                                        <constraint firstItem="sDJ-cG-QcG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SBh-Sa-wuU" secondAttribute="bottom" constant="8" id="Rh7-sg-SXi"/>
                                        <constraint firstItem="SBh-Sa-wuU" firstAttribute="top" secondItem="cA5-9h-54P" secondAttribute="topMargin" constant="80" id="Wve-Az-EgT"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sDJ-cG-QcG" secondAttribute="trailing" constant="32" id="bau-7E-LUe"/>
                                        <constraint firstItem="SBh-Sa-wuU" firstAttribute="centerX" secondItem="cA5-9h-54P" secondAttribute="centerX" id="d2F-oO-SAG"/>
                                        <constraint firstItem="sDJ-cG-QcG" firstAttribute="bottom" secondItem="cA5-9h-54P" secondAttribute="bottomMargin" id="geh-Y8-cbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="unavailableErrorMessageLabel" destination="sDJ-cG-QcG" id="aaf-Qf-xm9"/>
                                    <outlet property="unavailableErrorTitleLabel" destination="SBh-Sa-wuU" id="cdo-Ci-v74"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPf-bx-P2k" id="fNI-aK-Xtd"/>
                            <outlet property="delegate" destination="SPf-bx-P2k" id="pBe-VX-dz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="Xx9-4a-rNT">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="Settings Icon" id="g8T-nX-rcs">
                                <connections>
                                    <segue destination="z0H-w6-yJK" kind="popoverPresentation" popoverAnchorBarButtonItem="g8T-nX-rcs" id="7fY-mT-Xki">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Select Site" id="Ukz-aW-wFy">
                                <connections>
                                    <action selector="onSourceSelectionButtonPressed:" destination="SPf-bx-P2k" id="nxk-11-bbX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sourceSelectionButton" destination="Ukz-aW-wFy" id="BEx-2f-7ly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roT-OD-0Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-331.48425787106447"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ut5-0k-OkI">
            <objects>
                <tableViewController title="Search" id="W9q-Ho-7mv" customClass="SearchViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lbu-gU-ljJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="anime.container.simple" textLabel="AlL-vB-QNW" style="IBUITableViewCellStyleDefault" id="pFO-Lf-NT7" customClass="SimpleAnimeTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFO-Lf-NT7" id="JoX-CD-bJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AlL-vB-QNW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tfh-b4-7gh" kind="show" id="YsF-0g-E8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9q-Ho-7mv" id="Gnb-aC-s66"/>
                            <outlet property="delegate" destination="W9q-Ho-7mv" id="ENf-sT-pXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Y8g-si-rdv">
                        <barButtonItem key="rightBarButtonItem" title="Select Site" id="Tll-ir-ZZq">
                            <connections>
                                <action selector="onSelectSourceButtonTapped:" destination="W9q-Ho-7mv" id="PId-jl-84V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Bvt-sZ-SfL" id="zkz-kS-GVj"/>
                        <outlet property="selectSiteBarButton" destination="Tll-ir-ZZq" id="jiE-ER-IEr"/>
                        <segue destination="gid-x1-TYZ" kind="show" identifier="search.result.show" id="BBd-fD-tai"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-Gz-cN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bvt-sZ-SfL">
                    <connections>
                        <outlet property="delegate" destination="W9q-Ho-7mv" id="f1s-YQ-veB"/>
                        <outlet property="searchContentsController" destination="W9q-Ho-7mv" id="vu0-gJ-I5l"/>
                        <outlet property="searchResultsDataSource" destination="W9q-Ho-7mv" id="uvz-g0-n1Q"/>
                        <outlet property="searchResultsDelegate" destination="W9q-Ho-7mv" id="bh8-oy-cJx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2111" y="417"/>
        </scene>
        <!--AnimeListing-->
        <scene sceneID="Jdf-2a-3Cm">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeListing" id="gid-x1-TYZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocg-ub-rBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="392"/>
        </scene>
        <!--AnimePlayer-->
        <scene sceneID="qrR-zZ-1G7">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimePlayer" id="Tfh-b4-7gh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNo-bS-fYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="439"/>
        </scene>
        <!--Search Page Container-->
        <scene sceneID="MXd-JU-4RM">
            <objects>
                <navigationController id="im7-SA-Rzv" userLabel="Search Page Container" customClass="ApplicationNavigationController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wqY-I5-im5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BJ1-mk-ho6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W9q-Ho-7mv" kind="relationship" relationship="rootViewController" id="b9S-jS-W1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4th-rJ-1kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="417"/>
        </scene>
        <!--Recently Viewed Animes-->
        <scene sceneID="S7q-Xl-CSZ">
            <objects>
                <tableViewController title="Recents" id="8OU-XT-7E1" userLabel="Recently Viewed Animes" customClass="RecentlyViewedTableViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQV-vu-Gun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent.last" rowHeight="194" id="h2G-C7-d5B" customClass="LastViewedEpisodeTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2G-C7-d5B" id="oea-p0-7Ml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-V9-74J" userLabel="Rounded Corner View">
                                            <rect key="frame" x="16" y="35" width="343" height="124"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-V7-FD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="124"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-zT-QjK">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aj4-zT-QjK" secondAttribute="height" multiplier="155:200" id="cg4-3f-8fW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-sl-7hN">
                                                    <rect key="frame" x="96" y="0.0" width="247" height="124"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ba0-1s-HFP">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the anime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-VB-Wsl">
                                                                <rect key="frame" x="16" y="52" width="167" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-0y-FH3" customClass="EpisodeAccessoryProcessIndicator" customModule="NineAnimator" customModuleProvider="target">
                                                                <rect key="frame" x="191" y="8" width="40" height="108"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="kqv-BI-8aa"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Watching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="663-rl-gtc">
                                                                <rect key="frame" x="16" y="33.5" width="175" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-s4-5QI">
                                                                <rect key="frame" x="16" y="76.5" width="175" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aBr-0y-FH3" secondAttribute="bottom" constant="8" id="8vI-3g-hiD"/>
                                                            <constraint firstItem="aBr-0y-FH3" firstAttribute="top" secondItem="ba0-1s-HFP" secondAttribute="top" constant="8" id="DRS-tN-eHa"/>
                                                            <constraint firstItem="tdo-VB-Wsl" firstAttribute="centerY" secondItem="ba0-1s-HFP" secondAttribute="centerY" id="GQP-SI-PUg"/>
                                                            <constraint firstItem="IId-s4-5QI" firstAttribute="leading" secondItem="ba0-1s-HFP" secondAttribute="leading" constant="16" id="VXh-Cs-QjW"/>
                                                            <constraint firstItem="aBr-0y-FH3" firstAttribute="leading" secondItem="tdo-VB-Wsl" secondAttribute="trailing" constant="8" id="a56-7O-WPf"/>
                                                            <constraint firstItem="663-rl-gtc" firstAttribute="leading" secondItem="ba0-1s-HFP" secondAttribute="leading" constant="16" id="alu-gw-2v3"/>
                                                            <constraint firstItem="aBr-0y-FH3" firstAttribute="leading" secondItem="IId-s4-5QI" secondAttribute="trailing" id="cal-1m-hvf"/>
                                                            <constraint firstItem="tdo-VB-Wsl" firstAttribute="leading" secondItem="ba0-1s-HFP" secondAttribute="leading" constant="16" id="cvU-H0-Mki"/>
                                                            <constraint firstItem="IId-s4-5QI" firstAttribute="top" secondItem="tdo-VB-Wsl" secondAttribute="bottom" constant="4" id="n8A-E9-bE1"/>
                                                            <constraint firstAttribute="trailing" secondItem="aBr-0y-FH3" secondAttribute="trailing" constant="16" id="pxW-W0-vRj"/>
                                                            <constraint firstItem="aBr-0y-FH3" firstAttribute="leading" secondItem="663-rl-gtc" secondAttribute="trailing" id="uL0-tH-IdR"/>
                                                            <constraint firstItem="tdo-VB-Wsl" firstAttribute="top" secondItem="663-rl-gtc" secondAttribute="bottom" constant="4" id="wFp-db-T5J"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="800" constant="122" id="0AL-AL-86I"/>
                                                <constraint firstItem="dQi-V7-FD5" firstAttribute="leading" secondItem="dQE-V9-74J" secondAttribute="leading" id="2y6-AA-Jjx"/>
                                                <constraint firstItem="ymX-sl-7hN" firstAttribute="leading" secondItem="aj4-zT-QjK" secondAttribute="trailing" id="8w9-mn-9yB"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="GVF-t6-BIl"/>
                                                <constraint firstAttribute="bottom" secondItem="aj4-zT-QjK" secondAttribute="bottom" id="LYL-MH-bt1"/>
                                                <constraint firstAttribute="trailing" secondItem="ymX-sl-7hN" secondAttribute="trailing" id="Oew-lH-5dO"/>
                                                <constraint firstAttribute="trailing" secondItem="dQi-V7-FD5" secondAttribute="trailing" id="WNA-b6-jXi"/>
                                                <constraint firstItem="dQi-V7-FD5" firstAttribute="top" secondItem="dQE-V9-74J" secondAttribute="top" id="YXd-f8-BUW"/>
                                                <constraint firstAttribute="bottom" secondItem="dQi-V7-FD5" secondAttribute="bottom" id="aAM-At-DUQ"/>
                                                <constraint firstItem="aj4-zT-QjK" firstAttribute="top" secondItem="dQE-V9-74J" secondAttribute="top" id="kHf-Z8-efm"/>
                                                <constraint firstItem="ymX-sl-7hN" firstAttribute="top" secondItem="dQE-V9-74J" secondAttribute="top" id="kTx-0D-Yd8"/>
                                                <constraint firstAttribute="bottom" secondItem="ymX-sl-7hN" secondAttribute="bottom" id="s1b-eg-ZfF"/>
                                                <constraint firstItem="aj4-zT-QjK" firstAttribute="leading" secondItem="dQE-V9-74J" secondAttribute="leading" id="zj0-rN-hMz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dQE-V9-74J" firstAttribute="centerX" secondItem="oea-p0-7Ml" secondAttribute="centerX" id="6LL-iT-jXD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dQE-V9-74J" secondAttribute="bottom" constant="24" id="dj5-FH-rBF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQE-V9-74J" secondAttribute="trailing" priority="800" id="ggq-r0-gfJ"/>
                                        <constraint firstItem="dQE-V9-74J" firstAttribute="leading" secondItem="oea-p0-7Ml" secondAttribute="leadingMargin" priority="800" id="v3p-XW-Ms1"/>
                                        <constraint firstItem="dQE-V9-74J" firstAttribute="top" secondItem="oea-p0-7Ml" secondAttribute="topMargin" constant="24" id="w8i-aF-dsW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                            <point key="value" x="0.0" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundBlurView" destination="ymX-sl-7hN" id="0f7-GQ-r46"/>
                                    <outlet property="backgroundBlurredImageView" destination="dQi-V7-FD5" id="SKO-1T-CQj"/>
                                    <outlet property="coverImageView" destination="aj4-zT-QjK" id="zIp-pk-QGw"/>
                                    <outlet property="episodeLabel" destination="IId-s4-5QI" id="PDk-wy-u3G"/>
                                    <outlet property="progressIndicator" destination="aBr-0y-FH3" id="kQZ-KA-MJG"/>
                                    <outlet property="sourceTitleLabel" destination="663-rl-gtc" id="9O5-OZ-059"/>
                                    <outlet property="titleLabel" destination="tdo-VB-Wsl" id="WdP-S5-qDR"/>
                                    <segue destination="fnc-Z3-OPF" kind="show" id="Uut-Fq-hAa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recent.anime" rowHeight="144" id="8kI-CG-O8k" customClass="RecentlyWatchedAnimeTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8kI-CG-O8k" id="R7X-mR-5dQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-gN-0Pw">
                                            <rect key="frame" x="16" y="11" width="317" height="122"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-9a-Fgq">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eEe-9a-Fgq" secondAttribute="height" multiplier="155:200" id="KVa-Y1-fGR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-tP-s31">
                                                    <rect key="frame" x="110.5" y="59" width="182.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You recently watched..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cty-4k-jCy">
                                                    <rect key="frame" x="110.5" y="38" width="198.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification Enabled" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-AQ-iJq">
                                                    <rect key="frame" x="301" y="53" width="16" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="4qi-o4-vgT"/>
                                                        <constraint firstAttribute="height" constant="16" id="bmb-Wx-sMI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g7r-tP-s31" firstAttribute="top" secondItem="cty-4k-jCy" secondAttribute="bottom" constant="4" id="6KK-pM-DGY"/>
                                                <constraint firstAttribute="trailing" secondItem="cty-4k-jCy" secondAttribute="trailing" constant="8" id="BRv-hK-bbn"/>
                                                <constraint firstAttribute="bottom" secondItem="eEe-9a-Fgq" secondAttribute="bottom" id="DSr-ox-e4k"/>
                                                <constraint firstItem="cty-4k-jCy" firstAttribute="leading" secondItem="eEe-9a-Fgq" secondAttribute="trailing" constant="16" id="Hoy-qT-SBt"/>
                                                <constraint firstItem="eEe-9a-Fgq" firstAttribute="top" secondItem="TMG-gN-0Pw" secondAttribute="top" id="Ioj-3s-69t"/>
                                                <constraint firstItem="g7r-tP-s31" firstAttribute="leading" secondItem="eEe-9a-Fgq" secondAttribute="trailing" constant="16" id="XUV-kY-M1U"/>
                                                <constraint firstAttribute="trailing" secondItem="NEt-AQ-iJq" secondAttribute="trailing" id="djX-y8-vtK"/>
                                                <constraint firstItem="eEe-9a-Fgq" firstAttribute="leading" secondItem="TMG-gN-0Pw" secondAttribute="leading" id="lt9-at-2xM"/>
                                                <constraint firstAttribute="height" priority="800" constant="122" id="m3c-T7-YRq"/>
                                                <constraint firstItem="g7r-tP-s31" firstAttribute="centerY" secondItem="TMG-gN-0Pw" secondAttribute="centerY" constant="8" id="rgf-T9-X9O"/>
                                                <constraint firstItem="NEt-AQ-iJq" firstAttribute="centerY" secondItem="TMG-gN-0Pw" secondAttribute="centerY" id="rho-PK-9iU"/>
                                                <constraint firstItem="NEt-AQ-iJq" firstAttribute="leading" secondItem="g7r-tP-s31" secondAttribute="trailing" constant="8" id="vth-jD-bU9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TMG-gN-0Pw" firstAttribute="leading" secondItem="R7X-mR-5dQ" secondAttribute="leadingMargin" id="HMq-bW-clE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TMG-gN-0Pw" secondAttribute="trailing" id="SWp-Mu-qaE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TMG-gN-0Pw" secondAttribute="bottom" id="tue-ft-Mkp"/>
                                        <constraint firstItem="TMG-gN-0Pw" firstAttribute="top" secondItem="R7X-mR-5dQ" secondAttribute="topMargin" id="x7B-Cu-aSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="animeTitleLabel" destination="g7r-tP-s31" id="qSR-4O-tkW"/>
                                    <outlet property="coverImageView" destination="eEe-9a-Fgq" id="yUc-qo-hXJ"/>
                                    <outlet property="notificationEnabledImage" destination="NEt-AQ-iJq" id="eT0-Zf-iNj"/>
                                    <outlet property="sourceTitleLabel" destination="cty-4k-jCy" id="qQs-X1-itN"/>
                                    <segue destination="fnc-Z3-OPF" kind="show" id="pnE-3F-WKs">
                                        <segue key="commit" inheritsFrom="parent" id="6dc-7G-eaP"/>
                                        <segue key="preview" inheritsFrom="commit" id="7ro-wa-QD8"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recent.download" rowHeight="144" id="xLx-7Q-mg8" customClass="OfflineAnimeTableViewCell" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLx-7Q-mg8" id="tDW-Uv-3vr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-zC-0Z2" userLabel="Container">
                                            <rect key="frame" x="16" y="11" width="317" height="121.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-OB-a5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="121.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ubo-OB-a5H" secondAttribute="height" multiplier="155:200" id="Wjd-Zt-ezV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading from 9anime.ru..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-g1-31m">
                                                    <rect key="frame" x="110" y="29.5" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Episodes Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-LU-Eem">
                                                    <rect key="frame" x="110" y="75" width="207" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ubo-OB-a5H" firstAttribute="leading" secondItem="LEc-zC-0Z2" secondAttribute="leading" id="Hjq-pc-tDX"/>
                                                <constraint firstAttribute="height" priority="800" constant="122" id="IQs-3q-gMe"/>
                                                <constraint firstItem="ubo-OB-a5H" firstAttribute="top" secondItem="LEc-zC-0Z2" secondAttribute="top" id="Jr8-sZ-DOq"/>
                                                <constraint firstAttribute="trailing" secondItem="fKi-LU-Eem" secondAttribute="trailing" id="Ktn-d0-pOy"/>
                                                <constraint firstAttribute="trailing" secondItem="9jV-g1-31m" secondAttribute="trailing" id="LTc-qB-aEj"/>
                                                <constraint firstAttribute="bottom" secondItem="ubo-OB-a5H" secondAttribute="bottom" id="SBL-tt-LLn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-a2-wLE">
                                            <rect key="frame" x="126" y="61.5" width="207" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LEc-zC-0Z2" firstAttribute="centerY" secondItem="tDW-Uv-3vr" secondAttribute="centerY" id="1bv-kj-Nty"/>
                                        <constraint firstItem="fKi-LU-Eem" firstAttribute="leading" secondItem="MpQ-a2-wLE" secondAttribute="leading" id="7wF-wL-PAb"/>
                                        <constraint firstItem="LEc-zC-0Z2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tDW-Uv-3vr" secondAttribute="topMargin" id="REW-d2-dvG"/>
                                        <constraint firstItem="MpQ-a2-wLE" firstAttribute="top" secondItem="9jV-g1-31m" secondAttribute="bottom" constant="4" id="Wbb-s8-s2X"/>
                                        <constraint firstItem="LEc-zC-0Z2" firstAttribute="leading" secondItem="tDW-Uv-3vr" secondAttribute="leadingMargin" id="X6Z-3T-nXc"/>
                                        <constraint firstItem="fKi-LU-Eem" firstAttribute="top" secondItem="MpQ-a2-wLE" secondAttribute="bottom" constant="4" id="YNh-o5-gMk"/>
                                        <constraint firstItem="MpQ-a2-wLE" firstAttribute="leading" secondItem="ubo-OB-a5H" secondAttribute="trailing" constant="16" id="azL-N0-zeY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MpQ-a2-wLE" secondAttribute="trailing" id="sDK-JT-mo3"/>
                                        <constraint firstItem="9jV-g1-31m" firstAttribute="leading" secondItem="MpQ-a2-wLE" secondAttribute="leading" id="tJT-fd-DEY"/>
                                        <constraint firstItem="MpQ-a2-wLE" firstAttribute="centerY" secondItem="tDW-Uv-3vr" secondAttribute="centerY" id="zoR-zj-lEW"/>
                                        <constraint firstItem="LEc-zC-0Z2" firstAttribute="trailing" secondItem="tDW-Uv-3vr" secondAttribute="trailingMargin" id="zwl-bb-pwq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animePosterImageView" destination="ubo-OB-a5H" id="cq1-vW-HVy"/>
                                    <outlet property="animeTitleLabel" destination="MpQ-a2-wLE" id="lvE-Yx-XbQ"/>
                                    <outlet property="availabilityLabel" destination="fKi-LU-Eem" id="Wjb-TX-saM"/>
                                    <outlet property="offlineStateLabel" destination="9jV-g1-31m" id="ptg-cm-dns"/>
                                    <segue destination="Aai-c1-tKt" kind="show" id="snt-dk-hEz">
                                        <segue key="commit" inheritsFrom="parent" id="YhJ-eA-0yM"/>
                                        <segue key="preview" inheritsFrom="commit" id="S5j-yB-xDL"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8OU-XT-7E1" id="gDm-Lt-aH0"/>
                            <outlet property="delegate" destination="8OU-XT-7E1" id="T05-0I-Xev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="smF-4W-Oha">
                        <barButtonItem key="rightBarButtonItem" title="Google Cast" image="Chromecast Icon" id="mEy-g5-ff5">
                            <connections>
                                <action selector="onCastButtonPressed:" destination="8OU-XT-7E1" id="tcX-Im-XFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX7-9M-xIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="1156.3718140929536"/>
        </scene>
        <!--AnimePlayer-->
        <scene sceneID="LiF-NM-f4b">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimePlayer" id="fnc-Z3-OPF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvQ-c8-IjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="1133"/>
        </scene>
        <!--OfflineAnimeViewer-->
        <scene sceneID="RWb-rZ-98f">
            <objects>
                <viewControllerPlaceholder storyboardName="OfflineAnimeViewer" id="Aai-c1-tKt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulM-S7-d4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1202"/>
        </scene>
        <!--Recent Container-->
        <scene sceneID="xrG-1s-UhK">
            <objects>
                <navigationController id="rOz-Cr-EMK" userLabel="Recent Container" customClass="ApplicationNavigationController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="o2r-J2-aqA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oXz-KE-UZf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OU-XT-7E1" kind="relationship" relationship="rootViewController" id="pLA-nP-voa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F7-pc-dVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1158"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UHc-GO-QfN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="z0H-w6-yJK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5n-Nk-8CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-457"/>
        </scene>
        <!--AnimePlayer-->
        <scene sceneID="fxf-kY-AKA">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimePlayer" id="Vey-hc-6Z0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWR-t2-rZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-283"/>
        </scene>
        <!--Featured Page Container-->
        <scene sceneID="tgu-Qd-uUb">
            <objects>
                <navigationController id="QZv-01-MCN" userLabel="Featured Page Container" customClass="ApplicationNavigationController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="W0D-9M-QAD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="of2-NQ-4KD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPf-bx-P2k" kind="relationship" relationship="rootViewController" id="r5l-1c-Z5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXL-qd-xwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-331"/>
        </scene>
        <!--Root-->
        <scene sceneID="66E-C5-t73">
            <objects>
                <tabBarController id="fPS-uI-lY6" userLabel="Root" customClass="RootViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYU-an-wMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZv-01-MCN" kind="relationship" relationship="viewControllers" id="tJK-3I-Igt"/>
                        <segue destination="rOz-Cr-EMK" kind="relationship" relationship="viewControllers" id="kN5-gp-5nF"/>
                        <segue destination="im7-SA-Rzv" kind="relationship" relationship="viewControllers" id="cus-k2-Irs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ox-ul-6qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chromecast Icon" width="25" height="25"/>
        <image name="Notification Enabled" width="25" height="25"/>
        <image name="Settings Icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5mq-eg-8TQ"/>
        <segue reference="snt-dk-hEz"/>
        <segue reference="Uut-Fq-hAa"/>
    </inferredMetricsTieBreakers>
</document>
