<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReJ-XW-Jqb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Navigation Controller-->
        <scene sceneID="XA7-cl-Kk7">
            <objects>
                <navigationController id="ReJ-XW-Jqb" customClass="ApplicationNavigationController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uI-Em-7s1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cge-Ge-nQH" kind="relationship" relationship="rootViewController" id="FBO-lr-7bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-H1-X0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-125"/>
        </scene>
        <!--Complete Authentication-->
        <scene sceneID="VdC-Tu-mYR">
            <objects>
                <viewController id="Cge-Ge-nQH" customClass="NAAuthenticationViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CL0-b4-Ikw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-Bh-5yr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-bp-cDV">
                                <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                            </progressView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-ua-cgE">
                                <rect key="frame" x="16" y="712" width="343" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qKA-W7-8qf">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the authentication in this website, then tap on Done." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-gF-Nmk">
                                            <rect key="frame" x="8" y="8" width="327" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLu-gF-Nmk" firstAttribute="top" secondItem="qKA-W7-8qf" secondAttribute="top" constant="8" id="IGQ-h6-6VL"/>
                                        <constraint firstAttribute="bottom" secondItem="GLu-gF-Nmk" secondAttribute="bottom" constant="8" id="cXs-vc-0eM"/>
                                        <constraint firstItem="GLu-gF-Nmk" firstAttribute="leading" secondItem="qKA-W7-8qf" secondAttribute="leading" constant="8" id="hPP-0s-jG1"/>
                                        <constraint firstAttribute="trailing" secondItem="GLu-gF-Nmk" secondAttribute="trailing" constant="8" id="wrr-4P-dw2"/>
                                    </constraints>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73J-dt-aUJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="RQs-Ap-UjP"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Okc-pP-rvs" appends="YES" id="t7D-8I-7YU"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QY-ua-cgE" firstAttribute="leading" secondItem="qre-0T-IXh" secondAttribute="leading" priority="750" constant="16" id="CgJ-hv-10R"/>
                            <constraint firstItem="GiL-bp-cDV" firstAttribute="top" secondItem="qre-0T-IXh" secondAttribute="top" id="GUW-Xu-Gxy"/>
                            <constraint firstItem="7QY-ua-cgE" firstAttribute="centerX" secondItem="CL0-b4-Ikw" secondAttribute="centerX" id="O0J-VU-LOJ"/>
                            <constraint firstItem="MIJ-Bh-5yr" firstAttribute="leading" secondItem="CL0-b4-Ikw" secondAttribute="leading" id="O5t-PJ-aHD"/>
                            <constraint firstItem="7QY-ua-cgE" firstAttribute="bottom" secondItem="qre-0T-IXh" secondAttribute="bottom" constant="-16" id="Zfb-vR-xQQ"/>
                            <constraint firstItem="qre-0T-IXh" firstAttribute="trailing" secondItem="7QY-ua-cgE" secondAttribute="trailing" priority="750" constant="16" id="cw4-mG-wVu"/>
                            <constraint firstItem="GiL-bp-cDV" firstAttribute="leading" secondItem="CL0-b4-Ikw" secondAttribute="leading" id="dJK-zb-bz4"/>
                            <constraint firstItem="MIJ-Bh-5yr" firstAttribute="top" secondItem="CL0-b4-Ikw" secondAttribute="top" id="eCK-JX-eOz"/>
                            <constraint firstItem="MIJ-Bh-5yr" firstAttribute="bottom" secondItem="CL0-b4-Ikw" secondAttribute="bottom" id="lOe-BO-U1n"/>
                            <constraint firstAttribute="trailing" secondItem="GiL-bp-cDV" secondAttribute="trailing" id="ope-hl-q4Q"/>
                            <constraint firstItem="MIJ-Bh-5yr" firstAttribute="trailing" secondItem="CL0-b4-Ikw" secondAttribute="trailing" id="vof-Oe-vnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qre-0T-IXh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complete Authentication" id="6DY-Kh-44b">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="zya-PK-8eN">
                            <connections>
                                <action selector="onDismissal:" destination="Cge-Ge-nQH" id="dSD-Vh-6mY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="a11-Ak-XVK">
                            <connections>
                                <action selector="onReloadButtonTapped:" destination="Cge-Ge-nQH" id="wH9-vz-ga7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingProgressIndicator" destination="GiL-bp-cDV" id="Sfl-jP-R3T"/>
                        <outlet property="tipContainerView" destination="7QY-ua-cgE" id="de0-vG-yxa"/>
                        <outlet property="tipLabel" destination="GLu-gF-Nmk" id="O62-LX-A8g"/>
                        <outlet property="webView" destination="MIJ-Bh-5yr" id="4pG-eK-sll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX3-TN-lKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Okc-pP-rvs">
                    <connections>
                        <action selector="onTipContainerTapped:" destination="Cge-Ge-nQH" id="OWn-Hu-N6w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-127.09359605911331"/>
        </scene>
    </scenes>
</document>
