<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMC-Us-Crt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Navigation Controller-->
        <scene sceneID="hYy-FR-pKi">
            <objects>
                <navigationController id="jMC-Us-Crt" customClass="ApplicationNavigationController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohi-wf-YdC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KaR-BB-YXs" kind="relationship" relationship="rootViewController" id="RbF-C1-oxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwr-qJ-q5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-75"/>
        </scene>
        <!--Setup Welcome View Controller-->
        <scene sceneID="TWe-Xt-cfH">
            <objects>
                <viewController id="KaR-BB-YXs" customClass="SetupWelcomeViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJU-bs-eUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="High Resolution App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-ju-Ak5">
                                <rect key="frame" x="107.66666666666669" y="230" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jSm-mD-K2m"/>
                                    <constraint firstAttribute="width" constant="240" id="m2z-KC-7sU"/>
                                    <constraint firstAttribute="width" secondItem="NZD-ju-Ak5" secondAttribute="height" multiplier="1:1" id="uHC-p5-wj2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jSm-mD-K2m"/>
                                        <exclude reference="m2z-KC-7sU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jSm-mD-K2m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="m2z-KC-7sU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NineAnimator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-Zv-VIj">
                                <rect key="frame" x="32" y="414" width="311" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-Vw-fYO">
                                <rect key="frame" x="150.66666666666666" y="740" width="74" height="30"/>
                                <state key="normal" title="Skip Setup"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSkipSetupButtonTap:" destination="KaR-BB-YXs" eventType="touchUpInside" id="4zN-ru-oyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-Cw-RXt" customClass="ThemedSolidButton" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="32" y="682" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iio-fq-qhK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="wg2-6X-0oC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wDX-X9-8vj" kind="show" id="QI4-Cn-d6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-Os-i4X">
                                <rect key="frame" x="32" y="606" width="311" height="60"/>
                                <string key="text">NineAnimator is an open source anime browsing software developed by Marcus Zhou, licensed under the GNU General Public License version 3. NineAnimator is not designed to promote piracy nor to support any third party websites. By continuing, you agree to our terms of use and privacy policy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z89-lB-9YG" firstAttribute="trailing" secondItem="JGR-Zv-VIj" secondAttribute="trailing" constant="32" id="0tX-n7-2eF"/>
                            <constraint firstItem="eYj-Vw-fYO" firstAttribute="centerX" secondItem="nJU-bs-eUA" secondAttribute="centerX" id="B4s-ke-Elu"/>
                            <constraint firstItem="JGR-Zv-VIj" firstAttribute="leading" secondItem="z89-lB-9YG" secondAttribute="leading" constant="32" id="Er7-sX-PbN"/>
                            <constraint firstItem="eYj-Vw-fYO" firstAttribute="bottom" secondItem="z89-lB-9YG" secondAttribute="bottom" constant="-8" id="G2i-xc-3rt"/>
                            <constraint firstItem="8VJ-Os-i4X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JGR-Zv-VIj" secondAttribute="bottom" constant="16" id="GUp-9W-1B5"/>
                            <constraint firstItem="8VJ-Os-i4X" firstAttribute="leading" secondItem="rtk-Cw-RXt" secondAttribute="leading" id="LJR-qe-A0v"/>
                            <constraint firstItem="rtk-Cw-RXt" firstAttribute="top" secondItem="8VJ-Os-i4X" secondAttribute="bottom" constant="16" id="OMb-qI-jDI"/>
                            <constraint firstItem="rtk-Cw-RXt" firstAttribute="centerX" secondItem="nJU-bs-eUA" secondAttribute="centerX" id="V43-no-tLS"/>
                            <constraint firstItem="NZD-ju-Ak5" firstAttribute="centerX" secondItem="nJU-bs-eUA" secondAttribute="centerX" id="Wo2-eq-MjP"/>
                            <constraint firstItem="8VJ-Os-i4X" firstAttribute="trailing" secondItem="rtk-Cw-RXt" secondAttribute="trailing" id="Wym-ej-qIu"/>
                            <constraint firstItem="rtk-Cw-RXt" firstAttribute="leading" secondItem="z89-lB-9YG" secondAttribute="leading" priority="750" constant="32" id="YXD-Ps-qID"/>
                            <constraint firstItem="JGR-Zv-VIj" firstAttribute="top" secondItem="nJU-bs-eUA" secondAttribute="centerY" constant="8" id="dbX-wF-aDe"/>
                            <constraint firstItem="z89-lB-9YG" firstAttribute="trailing" secondItem="rtk-Cw-RXt" secondAttribute="trailing" priority="750" constant="32" id="eSI-K6-9c4"/>
                            <constraint firstItem="NZD-ju-Ak5" firstAttribute="bottom" secondItem="nJU-bs-eUA" secondAttribute="centerY" constant="-16" id="jcv-q5-ckr"/>
                            <constraint firstItem="eYj-Vw-fYO" firstAttribute="top" secondItem="rtk-Cw-RXt" secondAttribute="bottom" constant="8" id="r9M-a6-0vN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z89-lB-9YG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="EHU-qg-x8d">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="xUo-iY-fAt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appIconImageView" destination="NZD-ju-Ak5" id="EP4-sK-tt8"/>
                        <outlet property="continueButton" destination="rtk-Cw-RXt" id="2DK-uH-AGU"/>
                        <outlet property="eulaLabel" destination="8VJ-Os-i4X" id="BOq-ZP-1qV"/>
                        <outlet property="skipSetupButton" destination="eYj-Vw-fYO" id="oIK-Lt-25b"/>
                        <outlet property="welcomeTitleLabel" destination="JGR-Zv-VIj" id="t34-kG-0Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-uo-9FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.80000000000001" y="-75.369458128078819"/>
        </scene>
        <!--Setup Whats New View Controller-->
        <scene sceneID="QEo-gn-2V6">
            <objects>
                <viewController id="wDX-X9-8vj" customClass="SetupWhatsNewViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nII-mF-i9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-uY-wii" customClass="ThemedSolidButton" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="32" y="696" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hfv-eB-L9O"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="QyP-cB-2Vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bYt-YE-NKs" kind="show" id="M3S-4f-1XU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-0J-JNE">
                                <rect key="frame" x="104.00000000000001" y="179" width="167.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-NB-Fkv" userLabel="New Features Container View">
                                <rect key="frame" x="32" y="231" width="311" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-cv-aHe" userLabel="First Feature">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="115.66666666666667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-lO-J59">
                                                <rect key="frame" x="8.0000000000000036" y="26.666666666666689" width="62.333333333333343" height="62.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Library Icon HD" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-GG-UII">
                                                        <rect key="frame" x="12.333333333333336" y="12.333333333333314" width="37.333333333333336" height="37.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tDZ-GG-UII" secondAttribute="height" id="dvh-X4-cjA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8DS-lO-J59" secondAttribute="height" multiplier="1:1" id="DeW-D6-bfw"/>
                                                    <constraint firstItem="tDZ-GG-UII" firstAttribute="centerY" secondItem="8DS-lO-J59" secondAttribute="centerY" id="MbX-g5-oCI"/>
                                                    <constraint firstItem="tDZ-GG-UII" firstAttribute="centerX" secondItem="8DS-lO-J59" secondAttribute="centerX" id="Rep-oF-4ey"/>
                                                    <constraint firstItem="tDZ-GG-UII" firstAttribute="width" secondItem="8DS-lO-J59" secondAttribute="width" multiplier="0.6" id="cXm-FO-yH9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-B2-M5f">
                                                <rect key="frame" x="94.333333333333329" y="24.666666666666657" width="200.66666666666669" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="eAS-am-UIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="751" text="The Library interface has been redesigned to present you with the most relevant information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-kf-mgL">
                                                <rect key="frame" x="94.333333333333329" y="50.666666666666686" width="208.66666666666669" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8DS-lO-J59" firstAttribute="leading" secondItem="Es9-cv-aHe" secondAttribute="leading" constant="8" id="27Y-PQ-Prh"/>
                                            <constraint firstItem="xwc-kf-mgL" firstAttribute="leading" secondItem="8DS-lO-J59" secondAttribute="trailing" constant="24" id="PI0-Ea-Ezx"/>
                                            <constraint firstItem="8DS-lO-J59" firstAttribute="centerY" secondItem="Es9-cv-aHe" secondAttribute="centerY" id="Wi6-MJ-Wk8"/>
                                            <constraint firstItem="xwc-kf-mgL" firstAttribute="top" secondItem="ouh-B2-M5f" secondAttribute="bottom" constant="2" id="Z15-xy-mS3"/>
                                            <constraint firstItem="8DS-lO-J59" firstAttribute="width" secondItem="Es9-cv-aHe" secondAttribute="width" multiplier="0.2" id="gRj-62-erO"/>
                                            <constraint firstAttribute="trailing" secondItem="xwc-kf-mgL" secondAttribute="trailing" constant="8" id="gxj-JT-u5i"/>
                                            <constraint firstItem="ouh-B2-M5f" firstAttribute="bottom" secondItem="8DS-lO-J59" secondAttribute="centerY" multiplier="0.84" priority="500" id="kcM-Vc-Qec"/>
                                            <constraint firstAttribute="trailing" secondItem="ouh-B2-M5f" secondAttribute="trailing" constant="16" id="noh-t7-mpW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xwc-kf-mgL" secondAttribute="bottom" constant="12" id="qTP-Ox-ol5"/>
                                            <constraint firstItem="ouh-B2-M5f" firstAttribute="leading" secondItem="8DS-lO-J59" secondAttribute="trailing" constant="24" id="wdN-YH-4y3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-rz-uSl" userLabel="Second Feature">
                                        <rect key="frame" x="0.0" y="115.66666666666669" width="311" height="115.33333333333331"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-I0-KQl">
                                                <rect key="frame" x="8.0000000000000036" y="26.333333333333318" width="62.333333333333343" height="62.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud Sync HD" translatesAutoresizingMaskIntoConstraints="NO" id="msk-98-ctr">
                                                        <rect key="frame" x="12.333333333333336" y="12.666666666666686" width="37.333333333333336" height="37.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="msk-98-ctr" secondAttribute="height" id="POa-29-bti"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JH6-I0-KQl" secondAttribute="height" multiplier="1:1" id="0tl-nC-deW"/>
                                                    <constraint firstItem="msk-98-ctr" firstAttribute="width" secondItem="JH6-I0-KQl" secondAttribute="width" multiplier="0.6" id="ZrR-i9-2sF"/>
                                                    <constraint firstItem="msk-98-ctr" firstAttribute="centerX" secondItem="JH6-I0-KQl" secondAttribute="centerX" id="jZO-n8-koA"/>
                                                    <constraint firstItem="msk-98-ctr" firstAttribute="centerY" secondItem="JH6-I0-KQl" secondAttribute="centerY" id="n7p-F4-i9H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Anime Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-Pq-6FS" userLabel="Tracking Service">
                                                <rect key="frame" x="94.333333333333329" y="24.333333333333314" width="200.66666666666669" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="F5o-pt-dez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="751" text="This version of NineAnimator improves compatibility with supported sources and servers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-j4-fS2">
                                                <rect key="frame" x="94.333333333333329" y="50.333333333333314" width="208.66666666666669" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JH6-I0-KQl" firstAttribute="leading" secondItem="XD8-rz-uSl" secondAttribute="leading" constant="8" id="Aq3-Op-ecn"/>
                                            <constraint firstItem="V1d-j4-fS2" firstAttribute="leading" secondItem="JH6-I0-KQl" secondAttribute="trailing" constant="24" id="EBA-fl-Fe4"/>
                                            <constraint firstItem="TMt-Pq-6FS" firstAttribute="bottom" secondItem="JH6-I0-KQl" secondAttribute="centerY" multiplier="0.84" priority="500" id="KeK-dA-kW5"/>
                                            <constraint firstItem="TMt-Pq-6FS" firstAttribute="leading" secondItem="JH6-I0-KQl" secondAttribute="trailing" constant="24" id="Smr-ao-iji"/>
                                            <constraint firstAttribute="trailing" secondItem="TMt-Pq-6FS" secondAttribute="trailing" constant="16" id="ZTi-dQ-wfo"/>
                                            <constraint firstAttribute="trailing" secondItem="V1d-j4-fS2" secondAttribute="trailing" constant="8" id="dJa-WK-uAb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V1d-j4-fS2" secondAttribute="bottom" constant="12" id="foc-lL-iXX"/>
                                            <constraint firstItem="V1d-j4-fS2" firstAttribute="top" secondItem="TMt-Pq-6FS" secondAttribute="bottom" constant="2" id="kix-Hi-gp2"/>
                                            <constraint firstItem="JH6-I0-KQl" firstAttribute="width" secondItem="XD8-rz-uSl" secondAttribute="width" multiplier="0.2" id="oh6-L4-KWr"/>
                                            <constraint firstItem="JH6-I0-KQl" firstAttribute="centerY" secondItem="XD8-rz-uSl" secondAttribute="centerY" id="sla-QH-Ze3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07v-sr-Jlp" userLabel="Third Feature">
                                        <rect key="frame" x="0.0" y="231" width="311" height="119"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keW-rL-lk1">
                                                <rect key="frame" x="8.0000000000000036" y="28.333333333333318" width="62.333333333333343" height="62.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Privacy HD" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-2A-VQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4tt-2A-VQU" secondAttribute="height" id="fDS-no-lOe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstItem="4tt-2A-VQU" firstAttribute="width" secondItem="keW-rL-lk1" secondAttribute="width" id="Egh-sj-Ak3"/>
                                                    <constraint firstItem="4tt-2A-VQU" firstAttribute="centerX" secondItem="keW-rL-lk1" secondAttribute="centerX" id="Ldd-hp-gu9"/>
                                                    <constraint firstAttribute="width" secondItem="keW-rL-lk1" secondAttribute="height" multiplier="1:1" id="jKB-E3-Vz3"/>
                                                    <constraint firstItem="4tt-2A-VQU" firstAttribute="centerY" secondItem="keW-rL-lk1" secondAttribute="centerY" id="y3T-so-GMn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Privacy &amp; Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-LC-01q">
                                                <rect key="frame" x="94.333333333333329" y="26" width="200.66666666666669" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="1rX-M8-WCC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="751" text="We've updated our privacy policy to include our macOS app and cloud services. Learn more on our website." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-9Z-lK6">
                                                <rect key="frame" x="94.333333333333329" y="52" width="208.66666666666669" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Kf-LC-01q" secondAttribute="trailing" constant="16" id="A8E-rc-K8b"/>
                                            <constraint firstAttribute="trailing" secondItem="f1Q-9Z-lK6" secondAttribute="trailing" constant="8" id="DtM-h5-439"/>
                                            <constraint firstItem="7Kf-LC-01q" firstAttribute="bottom" secondItem="keW-rL-lk1" secondAttribute="centerY" multiplier="0.84" priority="500" id="KEd-gC-r5V"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f1Q-9Z-lK6" secondAttribute="bottom" constant="12" id="Otk-np-MPE"/>
                                            <constraint firstItem="keW-rL-lk1" firstAttribute="width" secondItem="07v-sr-Jlp" secondAttribute="width" multiplier="0.2" id="cBL-pd-0cP"/>
                                            <constraint firstItem="f1Q-9Z-lK6" firstAttribute="leading" secondItem="keW-rL-lk1" secondAttribute="trailing" constant="24" id="gMr-tC-Weq"/>
                                            <constraint firstItem="keW-rL-lk1" firstAttribute="leading" secondItem="07v-sr-Jlp" secondAttribute="leading" constant="8" id="jdL-cx-Qke"/>
                                            <constraint firstItem="f1Q-9Z-lK6" firstAttribute="top" secondItem="7Kf-LC-01q" secondAttribute="bottom" constant="2" id="qmX-8c-aZU"/>
                                            <constraint firstItem="7Kf-LC-01q" firstAttribute="leading" secondItem="keW-rL-lk1" secondAttribute="trailing" constant="24" id="tk3-11-bTG"/>
                                            <constraint firstItem="keW-rL-lk1" firstAttribute="centerY" secondItem="07v-sr-Jlp" secondAttribute="centerY" id="zzs-Al-fUN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XD8-rz-uSl" secondAttribute="trailing" id="06X-TX-mMc"/>
                                    <constraint firstItem="07v-sr-Jlp" firstAttribute="top" secondItem="XD8-rz-uSl" secondAttribute="bottom" id="4dn-lA-g0m"/>
                                    <constraint firstAttribute="trailing" secondItem="07v-sr-Jlp" secondAttribute="trailing" id="8Wo-i0-z3R"/>
                                    <constraint firstAttribute="trailing" secondItem="Es9-cv-aHe" secondAttribute="trailing" id="Pfg-pr-Hmf"/>
                                    <constraint firstItem="XD8-rz-uSl" firstAttribute="top" secondItem="Es9-cv-aHe" secondAttribute="bottom" id="UTK-nH-blS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="VtC-O1-a21"/>
                                    <constraint firstItem="Es9-cv-aHe" firstAttribute="top" secondItem="y2j-NB-Fkv" secondAttribute="top" id="bab-Zx-T0h"/>
                                    <constraint firstItem="07v-sr-Jlp" firstAttribute="leading" secondItem="y2j-NB-Fkv" secondAttribute="leading" id="cv5-Yz-BZU"/>
                                    <constraint firstAttribute="bottom" secondItem="07v-sr-Jlp" secondAttribute="bottom" id="lgg-fK-KbA"/>
                                    <constraint firstAttribute="height" priority="500" constant="350" id="nfB-Nx-y6I"/>
                                    <constraint firstItem="Es9-cv-aHe" firstAttribute="height" secondItem="y2j-NB-Fkv" secondAttribute="height" multiplier="0.33" id="nqG-nG-UR7"/>
                                    <constraint firstItem="XD8-rz-uSl" firstAttribute="height" secondItem="y2j-NB-Fkv" secondAttribute="height" multiplier="0.33" id="uNb-ge-a68"/>
                                    <constraint firstItem="Es9-cv-aHe" firstAttribute="leading" secondItem="y2j-NB-Fkv" secondAttribute="leading" id="zI2-z7-6z7"/>
                                    <constraint firstItem="XD8-rz-uSl" firstAttribute="leading" secondItem="y2j-NB-Fkv" secondAttribute="leading" id="zcx-4i-4Xy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-aH-85Y">
                                <rect key="frame" x="32" y="640.33333333333337" width="311" height="39.666666666666629"/>
                                <string key="text">NineAnimator is under active development. New features and bug fixes are rolled out on a weekly basis. It is recommended that you to keep the app up to date.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWE-aH-85Y" firstAttribute="trailing" secondItem="Ier-uY-wii" secondAttribute="trailing" id="0WD-ra-meP"/>
                            <constraint firstItem="Ier-uY-wii" firstAttribute="bottom" secondItem="5kK-AM-XJg" secondAttribute="bottom" constant="-32" id="5cI-vn-1X5"/>
                            <constraint firstItem="y2j-NB-Fkv" firstAttribute="leading" secondItem="5kK-AM-XJg" secondAttribute="leading" priority="750" constant="32" id="Hav-V8-I4S"/>
                            <constraint firstItem="5kK-AM-XJg" firstAttribute="trailing" secondItem="y2j-NB-Fkv" secondAttribute="trailing" priority="750" constant="32" id="KLb-ew-ODA"/>
                            <constraint firstItem="y2j-NB-Fkv" firstAttribute="top" secondItem="ikj-0J-JNE" secondAttribute="bottom" constant="16" id="M9e-Jy-PFx">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="y2j-NB-Fkv" firstAttribute="centerX" secondItem="nII-mF-i9B" secondAttribute="centerX" id="SNF-bh-Tyk"/>
                            <constraint firstItem="5kK-AM-XJg" firstAttribute="trailing" secondItem="Ier-uY-wii" secondAttribute="trailing" priority="750" constant="32" id="TEQ-ib-IV6"/>
                            <constraint firstItem="YWE-aH-85Y" firstAttribute="leading" secondItem="Ier-uY-wii" secondAttribute="leading" id="Ukq-gG-IlE"/>
                            <constraint firstItem="Ier-uY-wii" firstAttribute="leading" secondItem="5kK-AM-XJg" secondAttribute="leading" priority="750" constant="32" id="a6b-vE-3zJ"/>
                            <constraint firstItem="ikj-0J-JNE" firstAttribute="centerX" secondItem="nII-mF-i9B" secondAttribute="centerX" id="diV-kb-ajh"/>
                            <constraint firstItem="ikj-0J-JNE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5kK-AM-XJg" secondAttribute="top" constant="16" id="pa6-32-0UQ"/>
                            <constraint firstItem="Ier-uY-wii" firstAttribute="top" secondItem="YWE-aH-85Y" secondAttribute="bottom" constant="16" id="rtW-Um-Jdm"/>
                            <constraint firstItem="YWE-aH-85Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y2j-NB-Fkv" secondAttribute="bottom" constant="8" id="trC-RO-WbJ"/>
                            <constraint firstItem="Ier-uY-wii" firstAttribute="centerX" secondItem="nII-mF-i9B" secondAttribute="centerX" id="ycJ-4b-3ji"/>
                            <constraint firstItem="y2j-NB-Fkv" firstAttribute="centerY" secondItem="nII-mF-i9B" secondAttribute="centerY" priority="750" id="zn6-Pi-VDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kK-AM-XJg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Dse-XK-fBj">
                        <barButtonItem key="backBarButtonItem" title="What's New" id="uka-Zy-Cuf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="Ier-uY-wii" id="NId-rD-28E"/>
                        <outlet property="versionInformationLabel" destination="YWE-aH-85Y" id="fFM-Rb-Nkf"/>
                        <outlet property="whatsNewTitleLabel" destination="ikj-0J-JNE" id="mhA-7e-qIe"/>
                        <outletCollection property="newFeaturesView" destination="Es9-cv-aHe" collectionClass="NSMutableArray" id="wCD-Ps-VUW"/>
                        <outletCollection property="newFeaturesView" destination="XD8-rz-uSl" collectionClass="NSMutableArray" id="aH4-7G-YI3"/>
                        <outletCollection property="newFeaturesView" destination="07v-sr-Jlp" collectionClass="NSMutableArray" id="9mF-xa-kNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c65-Bm-DYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.25" y="-75.5859375"/>
        </scene>
        <!--Setup Theme View Controller-->
        <scene sceneID="5dy-hA-ODr">
            <objects>
                <viewController id="M7g-u9-piU" customClass="SetupThemeViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1x-IL-AZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h82-lJ-xk8" customClass="ThemedSolidButton" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="32" y="696" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDV-se-gev"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="sQ4-ck-4SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Rpq-aZ-KUE" kind="show" id="MnG-jb-Oar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-dM-rv8">
                                <rect key="frame" x="134.66666666666666" y="382" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-3m-qyq">
                                <rect key="frame" x="24" y="324" width="327" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-aG-zqs">
                                <rect key="frame" x="32" y="614.33333333333337" width="311" height="65.666666666666629"/>
                                <string key="text">Setting the appearance to Dynamic allows NineAnimator to change the theme according to the brightness of the screen.
After setup, you can change the theme settings in the Settings menu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-1k-GWU">
                                <rect key="frame" x="78.666666666666686" y="567.33333333333337" width="218" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Dynamic"/>
                                </segments>
                                <connections>
                                    <action selector="onThemeDidSelect:" destination="M7g-u9-piU" eventType="valueChanged" id="Yfg-7j-UyL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVI-dM-rv8" firstAttribute="centerX" secondItem="a1x-IL-AZV" secondAttribute="centerX" id="82y-ir-bQP"/>
                            <constraint firstItem="h82-lJ-xk8" firstAttribute="top" secondItem="ok1-aG-zqs" secondAttribute="bottom" constant="16" id="B34-HH-rs4"/>
                            <constraint firstItem="aVI-dM-rv8" firstAttribute="top" secondItem="JGW-3m-qyq" secondAttribute="bottom" constant="4" id="L2e-uH-InK"/>
                            <constraint firstItem="ok1-aG-zqs" firstAttribute="trailing" secondItem="h82-lJ-xk8" secondAttribute="trailing" id="Mbr-4t-V6Y"/>
                            <constraint firstItem="yQX-1k-GWU" firstAttribute="centerX" secondItem="a1x-IL-AZV" secondAttribute="centerX" id="SjA-9Z-IlW"/>
                            <constraint firstItem="ok1-aG-zqs" firstAttribute="leading" secondItem="h82-lJ-xk8" secondAttribute="leading" id="Yfs-G2-5ES"/>
                            <constraint firstItem="h82-lJ-xk8" firstAttribute="centerX" secondItem="a1x-IL-AZV" secondAttribute="centerX" id="aRi-X3-XzU"/>
                            <constraint firstItem="JGW-3m-qyq" firstAttribute="leading" secondItem="I27-wt-7D8" secondAttribute="leading" constant="24" id="abL-XB-x1N"/>
                            <constraint firstItem="I27-wt-7D8" firstAttribute="trailing" secondItem="h82-lJ-xk8" secondAttribute="trailing" priority="750" constant="32" id="gd0-Lc-ehA"/>
                            <constraint firstItem="h82-lJ-xk8" firstAttribute="leading" secondItem="I27-wt-7D8" secondAttribute="leading" priority="750" constant="32" id="hRn-Y5-9DZ"/>
                            <constraint firstItem="aVI-dM-rv8" firstAttribute="bottom" secondItem="a1x-IL-AZV" secondAttribute="centerY" id="j85-bb-CfQ"/>
                            <constraint firstItem="h82-lJ-xk8" firstAttribute="bottom" secondItem="I27-wt-7D8" secondAttribute="bottom" constant="-32" id="klw-AK-4Gh"/>
                            <constraint firstItem="JGW-3m-qyq" firstAttribute="centerX" secondItem="a1x-IL-AZV" secondAttribute="centerX" id="lK4-1z-i7X"/>
                            <constraint firstItem="I27-wt-7D8" firstAttribute="trailing" secondItem="JGW-3m-qyq" secondAttribute="trailing" constant="24" id="mu9-9V-Zxq"/>
                            <constraint firstItem="ok1-aG-zqs" firstAttribute="top" secondItem="yQX-1k-GWU" secondAttribute="bottom" constant="16" id="xG8-pU-uUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I27-wt-7D8"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="cy2-yC-xNa">
                        <barButtonItem key="backBarButtonItem" title="Appearance" id="hCU-cE-SPT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceSubtitleLabel" destination="aVI-dM-rv8" id="Aix-mL-1D2"/>
                        <outlet property="continueButton" destination="h82-lJ-xk8" id="vna-uw-MEl"/>
                        <outlet property="themeDescriptionLabel" destination="ok1-aG-zqs" id="f4n-ar-fNv"/>
                        <outlet property="themeSelectionSegmentedControl" destination="yQX-1k-GWU" id="RlJ-VZ-3qM"/>
                        <outlet property="themeTitleLabel" destination="JGW-3m-qyq" id="bEA-MX-Lur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ir-PD-STr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-75"/>
        </scene>
        <!--Setup Server Selection View Controller-->
        <scene sceneID="qJF-tP-Kec">
            <objects>
                <viewController id="bYt-YE-NKs" customClass="SetupServerSelectionViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy8-Wy-qnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Fz-yzu" customClass="ThemedSolidButton" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="32" y="696" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="EE8-vX-bQo"/>
                                    <constraint firstAttribute="height" constant="50" id="XZa-bg-hGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="M7g-u9-piU" kind="show" id="PhW-JG-yCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-7k-vGp">
                                <rect key="frame" x="69.333333333333329" y="120" width="236.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                </variation>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-oc-OhO" customClass="ServerSelectionView" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="16" y="206.33333333333337" width="343" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-ib-AcS">
                                <rect key="frame" x="32" y="640.33333333333337" width="311" height="39.666666666666629"/>
                                <string key="text">NineAnimator is not affliated with any of the websites listed above. Your personal information and history are not shared with the above websites.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your favorite anime streaming website and NineAnimator will use it to provide contents, just for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-C3-ly1">
                                <rect key="frame" x="32" y="160" width="311" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5A-Fz-yzu" firstAttribute="leading" secondItem="xlg-Eb-d8P" secondAttribute="leading" priority="750" constant="32" id="40I-7Z-x9L"/>
                            <constraint firstItem="sBz-oc-OhO" firstAttribute="trailing" secondItem="V5A-Fz-yzu" secondAttribute="trailing" priority="750" constant="64" id="5S2-Jc-ztz"/>
                            <constraint firstItem="xlg-Eb-d8P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBz-oc-OhO" secondAttribute="trailing" constant="16" id="6ak-rc-WAF"/>
                            <constraint firstItem="sBz-oc-OhO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xlg-Eb-d8P" secondAttribute="leading" constant="16" id="Fyt-YZ-4xj"/>
                            <constraint firstItem="sBz-oc-OhO" firstAttribute="top" secondItem="3Ui-C3-ly1" secondAttribute="bottom" constant="16" id="MdE-aF-Oh9">
                                <variation key="heightClass=compact" constant="16"/>
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="3Ui-C3-ly1" firstAttribute="leading" secondItem="V5A-Fz-yzu" secondAttribute="leading" id="RoO-ht-5rc"/>
                            <constraint firstItem="RjP-7k-vGp" firstAttribute="top" secondItem="xlg-Eb-d8P" secondAttribute="top" constant="16" id="SDx-D5-qJ2"/>
                            <constraint firstItem="V5A-Fz-yzu" firstAttribute="centerX" secondItem="Qy8-Wy-qnh" secondAttribute="centerX" id="XbD-th-Fgm"/>
                            <constraint firstItem="V5A-Fz-yzu" firstAttribute="top" secondItem="MRT-ib-AcS" secondAttribute="bottom" constant="16" id="gX5-Oa-m7f"/>
                            <constraint firstItem="RjP-7k-vGp" firstAttribute="centerX" secondItem="Qy8-Wy-qnh" secondAttribute="centerX" id="hGp-X9-RM8"/>
                            <constraint firstItem="RjP-7k-vGp" firstAttribute="top" secondItem="xlg-Eb-d8P" secondAttribute="top" constant="32" id="jSE-vL-TQm"/>
                            <constraint firstItem="MRT-ib-AcS" firstAttribute="top" secondItem="sBz-oc-OhO" secondAttribute="bottom" constant="16" id="pAD-nN-jnw"/>
                            <constraint firstItem="3Ui-C3-ly1" firstAttribute="trailing" secondItem="V5A-Fz-yzu" secondAttribute="trailing" id="pTY-1L-NcP"/>
                            <constraint firstItem="3Ui-C3-ly1" firstAttribute="top" secondItem="RjP-7k-vGp" secondAttribute="bottom" constant="4" id="qgH-El-gDu"/>
                            <constraint firstItem="MRT-ib-AcS" firstAttribute="trailing" secondItem="V5A-Fz-yzu" secondAttribute="trailing" id="rGg-em-k54"/>
                            <constraint firstItem="MRT-ib-AcS" firstAttribute="leading" secondItem="V5A-Fz-yzu" secondAttribute="leading" id="tsr-44-rwF"/>
                            <constraint firstItem="xlg-Eb-d8P" firstAttribute="bottom" secondItem="V5A-Fz-yzu" secondAttribute="bottom" constant="32" id="u0z-07-m3f"/>
                            <constraint firstItem="sBz-oc-OhO" firstAttribute="leading" secondItem="V5A-Fz-yzu" secondAttribute="leading" priority="750" constant="-64" id="yXq-Tn-FTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlg-Eb-d8P"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SDx-D5-qJ2"/>
                                <exclude reference="jSE-vL-TQm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="SDx-D5-qJ2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="jSE-vL-TQm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bid-Oj-tjN">
                        <barButtonItem key="backBarButtonItem" title="Select Source" id="fPo-Vc-IV4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="V5A-Fz-yzu" id="2eK-71-UPP"/>
                        <outlet property="informationLabel" destination="MRT-ib-AcS" id="pRW-YZ-BKl"/>
                        <outlet property="selectionView" destination="sBz-oc-OhO" id="hjt-M7-x1U"/>
                        <outlet property="subtitleLabel" destination="3Ui-C3-ly1" id="TVQ-EZ-gk6"/>
                        <outlet property="titleLabel" destination="RjP-7k-vGp" id="YBd-2q-1v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7o-nR-8gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-75.369458128078819"/>
        </scene>
        <!--Setup Finishing View Controller-->
        <scene sceneID="5Vz-Sy-Uza">
            <objects>
                <viewController id="Rpq-aZ-KUE" customClass="SetupFinishingViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwc-Ft-87a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us on Discord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-KR-UlF">
                                <rect key="frame" x="32" y="406" width="311" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-r3-Bap" customClass="ThemedSolidButton" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="32" y="696" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jg8-nQ-qGq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="fld-rq-3ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Finish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFinishButtonTapped:" destination="Rpq-aZ-KUE" eventType="touchUpInside" id="VAQ-uu-uyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Anilist, Kitsu, or MyAnimeList accounts in the Settings menu. Join our Discord community to receive updates." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-yQ-irq">
                                <rect key="frame" x="32" y="450" width="311" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-HH-QfF">
                                <rect key="frame" x="140.66666666666666" y="508" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open Discord"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOpenDiscordButtonTapped:" destination="Rpq-aZ-KUE" eventType="touchUpInside" id="teK-ih-kA8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discord Logo HD" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-Ha-nGW">
                                <rect key="frame" x="117.66666666666669" y="250" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWT-Ha-nGW" secondAttribute="height" multiplier="1:1" id="Fh6-jv-idV"/>
                                    <constraint firstAttribute="width" constant="140" id="YlH-Gg-tgm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eV-r3-Bap" firstAttribute="leading" secondItem="da4-cs-2HZ" secondAttribute="leading" priority="750" constant="32" id="0P6-Q7-job"/>
                            <constraint firstItem="5eV-r3-Bap" firstAttribute="centerX" secondItem="Lwc-Ft-87a" secondAttribute="centerX" id="3mD-Kd-V5T"/>
                            <constraint firstItem="x9M-KR-UlF" firstAttribute="centerX" secondItem="Lwc-Ft-87a" secondAttribute="centerX" id="EmT-2j-HMy"/>
                            <constraint firstItem="MDo-yQ-irq" firstAttribute="trailing" secondItem="5eV-r3-Bap" secondAttribute="trailing" id="GBL-ou-62O"/>
                            <constraint firstItem="da4-cs-2HZ" firstAttribute="trailing" secondItem="x9M-KR-UlF" secondAttribute="trailing" constant="32" id="PTW-Y3-jcx"/>
                            <constraint firstItem="x9M-KR-UlF" firstAttribute="leading" secondItem="da4-cs-2HZ" secondAttribute="leading" constant="32" id="UHo-bq-X50"/>
                            <constraint firstItem="x9M-KR-UlF" firstAttribute="top" secondItem="Lwc-Ft-87a" secondAttribute="centerY" id="W6f-sv-54f"/>
                            <constraint firstItem="da4-cs-2HZ" firstAttribute="trailing" secondItem="5eV-r3-Bap" secondAttribute="trailing" priority="750" constant="32" id="XSD-YQ-YTA"/>
                            <constraint firstItem="t2o-HH-QfF" firstAttribute="centerX" secondItem="Lwc-Ft-87a" secondAttribute="centerX" id="fAB-HL-muM"/>
                            <constraint firstItem="MDo-yQ-irq" firstAttribute="top" secondItem="x9M-KR-UlF" secondAttribute="bottom" constant="8" id="ftd-zh-Wcg"/>
                            <constraint firstItem="t2o-HH-QfF" firstAttribute="top" secondItem="MDo-yQ-irq" secondAttribute="bottom" constant="7.6666666666666856" id="j6h-s5-X6q"/>
                            <constraint firstItem="x9M-KR-UlF" firstAttribute="top" secondItem="EWT-Ha-nGW" secondAttribute="bottom" constant="16" id="j9G-Bc-ZEM"/>
                            <constraint firstItem="MDo-yQ-irq" firstAttribute="leading" secondItem="5eV-r3-Bap" secondAttribute="leading" id="nMr-16-tun"/>
                            <constraint firstItem="EWT-Ha-nGW" firstAttribute="centerX" secondItem="Lwc-Ft-87a" secondAttribute="centerX" id="oTG-1m-HIJ"/>
                            <constraint firstItem="da4-cs-2HZ" firstAttribute="bottom" secondItem="5eV-r3-Bap" secondAttribute="bottom" constant="32" id="vSP-zp-7dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da4-cs-2HZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="discordLogoView" destination="EWT-Ha-nGW" id="O15-Kq-MJX"/>
                        <outlet property="finishButton" destination="5eV-r3-Bap" id="bHx-am-JLs"/>
                        <outlet property="finishSubtitleLabel" destination="MDo-yQ-irq" id="TQ0-NT-apx"/>
                        <outlet property="finishTitleLabel" destination="x9M-KR-UlF" id="bQ1-nY-Mlg"/>
                        <outlet property="openDiscordButton" destination="t2o-HH-QfF" id="94g-DU-gHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vti-i1-Qs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud Sync HD" width="1200" height="1200"/>
        <image name="Discord Logo HD" width="600" height="686"/>
        <image name="High Resolution App Icon" width="2048" height="2048"/>
        <image name="Library Icon HD" width="2000" height="2000"/>
        <image name="Privacy HD" width="1200" height="1200"/>
    </resources>
</document>
